<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Nov 21 16:54:26 CET 2019 -->
<title>FieldId</title>
<meta name="date" content="2019-11-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FieldId";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v 2.2.0.19 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Processing/FieldCompare.html" title="class in Pr22.Processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Processing/FieldId.html" target="_top">Frames</a></li>
<li><a href="FieldId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Pr22.Processing</div>
<h2 title="Enum FieldId" class="title">Enum FieldId</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a>&gt;</li>
<li>
<ul class="inheritance">
<li>Pr22.Processing.FieldId</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">FieldId</span>
extends java.lang.Enum&lt;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a>&gt;</pre>
<div class="block"><code>Field</code> identifiers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#Address">Address</a></span></code>
<div class="block">Full address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#AddressCity">AddressCity</a></span></code>
<div class="block">Address city.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#AddressDate">AddressDate</a></span></code>
<div class="block">Registration date of the address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#AddressFlat">AddressFlat</a></span></code>
<div class="block">Address flat number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#AddressHouse">AddressHouse</a></span></code>
<div class="block">Address building number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#AddressMunicipality">AddressMunicipality</a></span></code>
<div class="block">Address municipality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#AddressProvince">AddressProvince</a></span></code>
<div class="block">Address province.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#AddressState">AddressState</a></span></code>
<div class="block">Address state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#AddressStreet">AddressStreet</a></span></code>
<div class="block">Address street.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#AddressZip">AddressZip</a></span></code>
<div class="block">Address zip code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#All">All</a></span></code>
<div class="block">All fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#AuthActive">AuthActive</a></span></code>
<div class="block"><code>ECard</code> active authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#AuthBAC">AuthBAC</a></span></code>
<div class="block"><code>ECard</code> basic access control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#AuthBAP">AuthBAP</a></span></code>
<div class="block"><code>ECard</code> basic access protection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#AuthBlock">AuthBlock</a></span></code>
<div class="block"><code>ECard</code> block authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#AuthChip">AuthChip</a></span></code>
<div class="block"><code>ECard</code> chip authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#AuthCompleteTerminal">AuthCompleteTerminal</a></span></code>
<div class="block"><code>ECard</code> complete terminal authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#Authenticity">Authenticity</a></span></code>
<div class="block">General authenticity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#Authenticity1">Authenticity1</a></span></code>
<div class="block">Authenticity #1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#Authenticity2">Authenticity2</a></span></code>
<div class="block">Authenticity #2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#Authenticity3">Authenticity3</a></span></code>
<div class="block">Authenticity #3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#Authenticity4">Authenticity4</a></span></code>
<div class="block">Authenticity #4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#Authenticity5">Authenticity5</a></span></code>
<div class="block">Authenticity #5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#AuthInitTerminal">AuthInitTerminal</a></span></code>
<div class="block"><code>ECard</code> initialize terminal authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#AuthPACE">AuthPACE</a></span></code>
<div class="block"><code>ECard</code> password authenticated connection establishment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#AuthPassive">AuthPassive</a></span></code>
<div class="block"><code>ECard</code> passive authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#AuthSelectApp">AuthSelectApp</a></span></code>
<div class="block"><code>ECard</code> select application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#AuthStorageCard">AuthStorageCard</a></span></code>
<div class="block"><code>ECard</code> storage card authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#AuthTerminal">AuthTerminal</a></span></code>
<div class="block"><code>ECard</code> terminal authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#B900">B900</a></span></code>
<div class="block">B900 ink check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#BankAccount">BankAccount</a></span></code>
<div class="block">Bank account number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#BiometricData">BiometricData</a></span></code>
<div class="block">Biometric data block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#BirthCountry">BirthCountry</a></span></code>
<div class="block">Country of birth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#BirthDate">BirthDate</a></span></code>
<div class="block">Date of birth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#BirthPlace">BirthPlace</a></span></code>
<div class="block">Place of birth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#BirthProvince">BirthProvince</a></span></code>
<div class="block">Province of birth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#BloodType">BloodType</a></span></code>
<div class="block">Blood type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#CAN">CAN</a></span></code>
<div class="block">Card access number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#CAR">CAR</a></span></code>
<div class="block">Certification Authority Reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#CardAccess">CardAccess</a></span></code>
<div class="block"><code>ECard</code> Card Access file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#CardSecurity">CardSecurity</a></span></code>
<div class="block"><code>ECard</code> Card Security file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#CertCSCA">CertCSCA</a></span></code>
<div class="block">Country Signing CA certificate file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#CertDS">CertDS</a></span></code>
<div class="block">Document Signer certificate file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#CheckInSequenceNo">CheckInSequenceNo</a></span></code>
<div class="block">Check in sequence number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#CHR">CHR</a></span></code>
<div class="block">Certificate Holder Reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#COM">COM</a></span></code>
<div class="block"><code>ECard</code> COM file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#Compartment">Compartment</a></span></code>
<div class="block">Compartment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#Composite1">Composite1</a></span></code>
<div class="block">Not specified / composite data #1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#Composite2">Composite2</a></span></code>
<div class="block">Not specified / composite data #2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#Composite3">Composite3</a></span></code>
<div class="block">Not specified / composite data #3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#Composite4">Composite4</a></span></code>
<div class="block">Not specified / composite data #4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#Composite5">Composite5</a></span></code>
<div class="block">Not specified / composite data #5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#CompositeMrz">CompositeMrz</a></span></code>
<div class="block">Composite Mrz data stored in other sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#CompositeVizAuth">CompositeVizAuth</a></span></code>
<div class="block">Composite VIZ authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#CustodyInformation">CustodyInformation</a></span></code>
<div class="block">Custody information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#CVCA">CVCA</a></span></code>
<div class="block"><code>ECard</code> CVCA file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#DestAddress">DestAddress</a></span></code>
<div class="block">Destination address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#DG1">DG1</a></span></code>
<div class="block"><code>ECard</code> DataGroup 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#DG10">DG10</a></span></code>
<div class="block"><code>ECard</code> DataGroup 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#DG11">DG11</a></span></code>
<div class="block"><code>ECard</code> DataGroup 11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#DG12">DG12</a></span></code>
<div class="block"><code>ECard</code> DataGroup 12.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#DG13">DG13</a></span></code>
<div class="block"><code>ECard</code> DataGroup 13.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#DG14">DG14</a></span></code>
<div class="block"><code>ECard</code> DataGroup 14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#DG15">DG15</a></span></code>
<div class="block"><code>ECard</code> DataGroup 15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#DG16">DG16</a></span></code>
<div class="block"><code>ECard</code> DataGroup 16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#DG2">DG2</a></span></code>
<div class="block"><code>ECard</code> DataGroup 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#DG3">DG3</a></span></code>
<div class="block"><code>ECard</code> DataGroup 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#DG4">DG4</a></span></code>
<div class="block"><code>ECard</code> DataGroup 4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#DG5">DG5</a></span></code>
<div class="block"><code>ECard</code> DataGroup 5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#DG6">DG6</a></span></code>
<div class="block"><code>ECard</code> DataGroup 6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#DG7">DG7</a></span></code>
<div class="block"><code>ECard</code> DataGroup 7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#DG8">DG8</a></span></code>
<div class="block"><code>ECard</code> DataGroup 8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#DG9">DG9</a></span></code>
<div class="block"><code>ECard</code> DataGroup 9.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#DocPage">DocPage</a></span></code>
<div class="block">Page of the document as recognized by the engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#DocType">DocType</a></span></code>
<div class="block">Type of document as recognized by the engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#DocTypeDisc">DocTypeDisc</a></span></code>
<div class="block">Document type discriminator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#DocumentDescriptor">DocumentDescriptor</a></span></code>
<div class="block"><code>ECard</code> table of contents data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#DocumentNumber">DocumentNumber</a></span></code>
<div class="block">Document number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#DUFNumber">DUFNumber</a></span></code>
<div class="block">DUF number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#DullCheck">DullCheck</a></span></code>
<div class="block">Dull paper check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#DurationOfStay">DurationOfStay</a></span></code>
<div class="block">Duration of stay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#ExpiryDate">ExpiryDate</a></span></code>
<div class="block">Date of expiry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#EyeColor">EyeColor</a></span></code>
<div class="block">Eye color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#Face">Face</a></span></code>
<div class="block">Face.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#FatherGivenname">FatherGivenname</a></span></code>
<div class="block">Father's given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#FatherName">FatherName</a></span></code>
<div class="block">Father's full name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#FatherSurname">FatherSurname</a></span></code>
<div class="block">Father's family name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#Fingerprint">Fingerprint</a></span></code>
<div class="block">Fingerprint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#FlightNo">FlightNo</a></span></code>
<div class="block">Flight number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#FormatCheck">FormatCheck</a></span></code>
<div class="block">Signals that quality assurance information are needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#FromAddress">FromAddress</a></span></code>
<div class="block">Source address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#FrontImage">FrontImage</a></span></code>
<div class="block">Image of front page of the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#Givenname">Givenname</a></span></code>
<div class="block">Given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#HairColor">HairColor</a></span></code>
<div class="block">Hair color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#HealthInsNumber">HealthInsNumber</a></span></code>
<div class="block">Health insurance identification number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#Height">Height</a></span></code>
<div class="block">Height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#Iris">Iris</a></span></code>
<div class="block">Iris.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#IssueCountry">IssueCountry</a></span></code>
<div class="block">Issuing country.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#IssueDate">IssueDate</a></span></code>
<div class="block">Date of issue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#IssueOrg">IssueOrg</a></span></code>
<div class="block">Issuing organization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#IssuePlace">IssuePlace</a></span></code>
<div class="block">Place of issue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#IssueState">IssueState</a></span></code>
<div class="block">State of issue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#LowLevel">LowLevel</a></span></code>
<div class="block">Signals that optical recognition level information are needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#MaidenGivenname">MaidenGivenname</a></span></code>
<div class="block">Given name at the time of birth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#MaidenName">MaidenName</a></span></code>
<div class="block">Full name at the time of birth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#MaidenSurname">MaidenSurname</a></span></code>
<div class="block">Family name at the time of birth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#MaritalStatus">MaritalStatus</a></span></code>
<div class="block">Marital status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#MiddleName">MiddleName</a></span></code>
<div class="block">Middle name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#MotherGivenname">MotherGivenname</a></span></code>
<div class="block">Mother's given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#MotherName">MotherName</a></span></code>
<div class="block">Mother's full name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#MotherSurname">MotherSurname</a></span></code>
<div class="block">Mother's family name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#Name">Name</a></span></code>
<div class="block">Full name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#Nationality">Nationality</a></span></code>
<div class="block">Nationality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#NumberOfEntries">NumberOfEntries</a></span></code>
<div class="block">Number of entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#Observations">Observations</a></span></code>
<div class="block">Observations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#OrganDonor">OrganDonor</a></span></code>
<div class="block">Organ donor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#OtherName">OtherName</a></span></code>
<div class="block">Other name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#OtherPeople">OtherPeople</a></span></code>
<div class="block">Other people.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#OtherTdNumbers">OtherTdNumbers</a></span></code>
<div class="block">Other travel document numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#ParentsName">ParentsName</a></span></code>
<div class="block">Given name of the parents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#PersonalData1">PersonalData1</a></span></code>
<div class="block">Additional personal data #1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#PersonalData2">PersonalData2</a></span></code>
<div class="block">Additional personal data #2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#PersonalizationDate">PersonalizationDate</a></span></code>
<div class="block">Date of personalization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#PersonalizationSystem">PersonalizationSystem</a></span></code>
<div class="block">Serial number of personalization device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#PersonalNumber">PersonalNumber</a></span></code>
<div class="block">Personal identification number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#PersonalSummary">PersonalSummary</a></span></code>
<div class="block">Personal summary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#Profession">Profession</a></span></code>
<div class="block">Profession.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#ProofOfCitizenship">ProofOfCitizenship</a></span></code>
<div class="block">Proof of citizenship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#ProvisionalEndDate">ProvisionalEndDate</a></span></code>
<div class="block">End of provisional period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#Rank">Rank</a></span></code>
<div class="block">Rank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#RearImage">RearImage</a></span></code>
<div class="block">Image of back page of the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#RegistrationNumber">RegistrationNumber</a></span></code>
<div class="block">Registration number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#Remarks">Remarks</a></span></code>
<div class="block">Remarks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#SeatNo">SeatNo</a></span></code>
<div class="block">Seat number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#SecurityFibres">SecurityFibres</a></span></code>
<div class="block">Security fibres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#ServiceBranch">ServiceBranch</a></span></code>
<div class="block">Service branch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#Sex">Sex</a></span></code>
<div class="block">Gender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#Signature">Signature</a></span></code>
<div class="block">Signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#SOD">SOD</a></span></code>
<div class="block"><code>ECard</code> SOD file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#StartOfValidity">StartOfValidity</a></span></code>
<div class="block">Start of validity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#Surname">Surname</a></span></code>
<div class="block">Family name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#Surname2">Surname2</a></span></code>
<div class="block">Family name 2nd.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#Tax">Tax</a></span></code>
<div class="block">Tax/exit requirements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#Telephone">Telephone</a></span></code>
<div class="block">Telephone number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#TempAddress">TempAddress</a></span></code>
<div class="block">Full temporary address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#TempAddressCity">TempAddressCity</a></span></code>
<div class="block">Temporary address city.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#TempAddressDate">TempAddressDate</a></span></code>
<div class="block">Registration date of temporary address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#TempAddressDateEnd">TempAddressDateEnd</a></span></code>
<div class="block">Expiry date of temporary address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#TempAddressFlat">TempAddressFlat</a></span></code>
<div class="block">Temporary address flat number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#TempAddressHouse">TempAddressHouse</a></span></code>
<div class="block">Temporary address building number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#TempAddressMunicipality">TempAddressMunicipality</a></span></code>
<div class="block">Temporary address municipality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#TempAddressProvince">TempAddressProvince</a></span></code>
<div class="block">Temporary address province.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#TempAddressState">TempAddressState</a></span></code>
<div class="block">Temporary address state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#TempAddressStreet">TempAddressStreet</a></span></code>
<div class="block">Temporary address street.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#TempAddressZip">TempAddressZip</a></span></code>
<div class="block">Temporary address zip code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#Title">Title</a></span></code>
<div class="block">Title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#Type">Type</a></span></code>
<div class="block">Type of document as stated by the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#Unknown">Unknown</a></span></code>
<div class="block">Unknown field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#ValidArea">ValidArea</a></span></code>
<div class="block">Validity area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#Weight">Weight</a></span></code>
<div class="block">Weight.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#fromInteger-int-">fromInteger</a></span>(int&nbsp;x)</code>
<div class="block">Converts integer to <code>FieldId</code> enumeration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/FieldId.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="All">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>All</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> All</pre>
<div class="block">All fields.</div>
</li>
</ul>
<a name="Composite1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Composite1</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> Composite1</pre>
<div class="block">Not specified / composite data #1.</div>
</li>
</ul>
<a name="Composite2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Composite2</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> Composite2</pre>
<div class="block">Not specified / composite data #2.</div>
</li>
</ul>
<a name="Composite3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Composite3</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> Composite3</pre>
<div class="block">Not specified / composite data #3.</div>
</li>
</ul>
<a name="Composite4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Composite4</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> Composite4</pre>
<div class="block">Not specified / composite data #4.</div>
</li>
</ul>
<a name="Composite5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Composite5</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> Composite5</pre>
<div class="block">Not specified / composite data #5.</div>
</li>
</ul>
<a name="Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> Name</pre>
<div class="block">Full name.</div>
</li>
</ul>
<a name="Givenname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Givenname</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> Givenname</pre>
<div class="block">Given name.</div>
</li>
</ul>
<a name="Surname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Surname</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> Surname</pre>
<div class="block">Family name.</div>
</li>
</ul>
<a name="Surname2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Surname2</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> Surname2</pre>
<div class="block">Family name 2nd.</div>
</li>
</ul>
<a name="MiddleName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiddleName</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> MiddleName</pre>
<div class="block">Middle name.</div>
</li>
</ul>
<a name="MaidenName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaidenName</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> MaidenName</pre>
<div class="block">Full name at the time of birth.</div>
</li>
</ul>
<a name="MaidenGivenname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaidenGivenname</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> MaidenGivenname</pre>
<div class="block">Given name at the time of birth.</div>
</li>
</ul>
<a name="MaidenSurname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaidenSurname</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> MaidenSurname</pre>
<div class="block">Family name at the time of birth.</div>
</li>
</ul>
<a name="BirthDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BirthDate</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> BirthDate</pre>
<div class="block">Date of birth.</div>
</li>
</ul>
<a name="BirthPlace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BirthPlace</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> BirthPlace</pre>
<div class="block">Place of birth.</div>
</li>
</ul>
<a name="BirthCountry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BirthCountry</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> BirthCountry</pre>
<div class="block">Country of birth.</div>
</li>
</ul>
<a name="MotherName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MotherName</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> MotherName</pre>
<div class="block">Mother's full name.</div>
</li>
</ul>
<a name="MotherGivenname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MotherGivenname</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> MotherGivenname</pre>
<div class="block">Mother's given name.</div>
</li>
</ul>
<a name="MotherSurname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MotherSurname</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> MotherSurname</pre>
<div class="block">Mother's family name.</div>
</li>
</ul>
<a name="Nationality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nationality</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> Nationality</pre>
<div class="block">Nationality.</div>
</li>
</ul>
<a name="Sex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sex</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> Sex</pre>
<div class="block">Gender.</div>
</li>
</ul>
<a name="BirthProvince">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BirthProvince</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> BirthProvince</pre>
<div class="block">Province of birth.</div>
</li>
</ul>
<a name="ParentsName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParentsName</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> ParentsName</pre>
<div class="block">Given name of the parents.</div>
</li>
</ul>
<a name="FatherName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FatherName</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> FatherName</pre>
<div class="block">Father's full name.</div>
</li>
</ul>
<a name="MaritalStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaritalStatus</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> MaritalStatus</pre>
<div class="block">Marital status.</div>
</li>
</ul>
<a name="FatherGivenname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FatherGivenname</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> FatherGivenname</pre>
<div class="block">Father's given name.</div>
</li>
</ul>
<a name="FatherSurname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FatherSurname</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> FatherSurname</pre>
<div class="block">Father's family name.</div>
</li>
</ul>
<a name="DocumentNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DocumentNumber</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> DocumentNumber</pre>
<div class="block">Document number.</div>
</li>
</ul>
<a name="Type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> Type</pre>
<div class="block">Type of document as stated by the document.</div>
</li>
</ul>
<a name="IssueCountry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IssueCountry</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> IssueCountry</pre>
<div class="block">Issuing country.</div>
</li>
</ul>
<a name="IssuePlace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IssuePlace</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> IssuePlace</pre>
<div class="block">Place of issue.</div>
</li>
</ul>
<a name="IssueState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IssueState</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> IssueState</pre>
<div class="block">State of issue.</div>
</li>
</ul>
<a name="IssueDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IssueDate</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> IssueDate</pre>
<div class="block">Date of issue.</div>
</li>
</ul>
<a name="ExpiryDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpiryDate</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> ExpiryDate</pre>
<div class="block">Date of expiry.</div>
</li>
</ul>
<a name="IssueOrg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IssueOrg</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> IssueOrg</pre>
<div class="block">Issuing organization.</div>
</li>
</ul>
<a name="ProvisionalEndDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProvisionalEndDate</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> ProvisionalEndDate</pre>
<div class="block">End of provisional period.</div>
</li>
</ul>
<a name="PersonalNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersonalNumber</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> PersonalNumber</pre>
<div class="block">Personal identification number.</div>
</li>
</ul>
<a name="HealthInsNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HealthInsNumber</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> HealthInsNumber</pre>
<div class="block">Health insurance identification number.</div>
</li>
</ul>
<a name="RegistrationNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegistrationNumber</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> RegistrationNumber</pre>
<div class="block">Registration number.</div>
</li>
</ul>
<a name="DUFNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUFNumber</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> DUFNumber</pre>
<div class="block">DUF number.</div>
</li>
</ul>
<a name="CAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAN</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> CAN</pre>
<div class="block">Card access number.</div>
</li>
</ul>
<a name="DocType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DocType</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> DocType</pre>
<div class="block">Type of document as recognized by the engine.</div>
</li>
</ul>
<a name="DocPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DocPage</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> DocPage</pre>
<div class="block">Page of the document as recognized by the engine.</div>
</li>
</ul>
<a name="DocTypeDisc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DocTypeDisc</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> DocTypeDisc</pre>
<div class="block">Document type discriminator.</div>
</li>
</ul>
<a name="PersonalData1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersonalData1</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> PersonalData1</pre>
<div class="block">Additional personal data #1.</div>
</li>
</ul>
<a name="PersonalData2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersonalData2</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> PersonalData2</pre>
<div class="block">Additional personal data #2.</div>
</li>
</ul>
<a name="Address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Address</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> Address</pre>
<div class="block">Full address.</div>
</li>
</ul>
<a name="AddressZip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddressZip</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> AddressZip</pre>
<div class="block">Address zip code.</div>
</li>
</ul>
<a name="AddressCity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddressCity</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> AddressCity</pre>
<div class="block">Address city.</div>
</li>
</ul>
<a name="AddressStreet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddressStreet</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> AddressStreet</pre>
<div class="block">Address street.</div>
</li>
</ul>
<a name="AddressHouse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddressHouse</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> AddressHouse</pre>
<div class="block">Address building number.</div>
</li>
</ul>
<a name="AddressFlat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddressFlat</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> AddressFlat</pre>
<div class="block">Address flat number.</div>
</li>
</ul>
<a name="AddressDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddressDate</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> AddressDate</pre>
<div class="block">Registration date of the address.</div>
</li>
</ul>
<a name="AddressState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddressState</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> AddressState</pre>
<div class="block">Address state.</div>
</li>
</ul>
<a name="AddressProvince">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddressProvince</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> AddressProvince</pre>
<div class="block">Address province.</div>
</li>
</ul>
<a name="AddressMunicipality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddressMunicipality</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> AddressMunicipality</pre>
<div class="block">Address municipality.</div>
</li>
</ul>
<a name="TempAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TempAddress</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> TempAddress</pre>
<div class="block">Full temporary address.</div>
</li>
</ul>
<a name="TempAddressZip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TempAddressZip</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> TempAddressZip</pre>
<div class="block">Temporary address zip code.</div>
</li>
</ul>
<a name="TempAddressCity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TempAddressCity</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> TempAddressCity</pre>
<div class="block">Temporary address city.</div>
</li>
</ul>
<a name="TempAddressStreet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TempAddressStreet</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> TempAddressStreet</pre>
<div class="block">Temporary address street.</div>
</li>
</ul>
<a name="TempAddressHouse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TempAddressHouse</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> TempAddressHouse</pre>
<div class="block">Temporary address building number.</div>
</li>
</ul>
<a name="TempAddressFlat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TempAddressFlat</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> TempAddressFlat</pre>
<div class="block">Temporary address flat number.</div>
</li>
</ul>
<a name="TempAddressDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TempAddressDate</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> TempAddressDate</pre>
<div class="block">Registration date of temporary address.</div>
</li>
</ul>
<a name="TempAddressDateEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TempAddressDateEnd</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> TempAddressDateEnd</pre>
<div class="block">Expiry date of temporary address.</div>
</li>
</ul>
<a name="TempAddressState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TempAddressState</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> TempAddressState</pre>
<div class="block">Temporary address state.</div>
</li>
</ul>
<a name="TempAddressProvince">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TempAddressProvince</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> TempAddressProvince</pre>
<div class="block">Temporary address province.</div>
</li>
</ul>
<a name="TempAddressMunicipality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TempAddressMunicipality</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> TempAddressMunicipality</pre>
<div class="block">Temporary address municipality.</div>
</li>
</ul>
<a name="ValidArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidArea</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> ValidArea</pre>
<div class="block">Validity area.</div>
</li>
</ul>
<a name="StartOfValidity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartOfValidity</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> StartOfValidity</pre>
<div class="block">Start of validity.</div>
</li>
</ul>
<a name="NumberOfEntries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberOfEntries</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> NumberOfEntries</pre>
<div class="block">Number of entries.</div>
</li>
</ul>
<a name="DurationOfStay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DurationOfStay</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> DurationOfStay</pre>
<div class="block">Duration of stay.</div>
</li>
</ul>
<a name="BankAccount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BankAccount</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> BankAccount</pre>
<div class="block">Bank account number.</div>
</li>
</ul>
<a name="FromAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FromAddress</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> FromAddress</pre>
<div class="block">Source address.</div>
</li>
</ul>
<a name="DestAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DestAddress</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> DestAddress</pre>
<div class="block">Destination address.</div>
</li>
</ul>
<a name="FlightNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlightNo</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> FlightNo</pre>
<div class="block">Flight number.</div>
</li>
</ul>
<a name="Compartment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Compartment</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> Compartment</pre>
<div class="block">Compartment.</div>
</li>
</ul>
<a name="SeatNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeatNo</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> SeatNo</pre>
<div class="block">Seat number.</div>
</li>
</ul>
<a name="CheckInSequenceNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckInSequenceNo</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> CheckInSequenceNo</pre>
<div class="block">Check in sequence number.</div>
</li>
</ul>
<a name="Face">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Face</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> Face</pre>
<div class="block">Face.</div>
</li>
</ul>
<a name="CompositeMrz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompositeMrz</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> CompositeMrz</pre>
<div class="block">Composite Mrz data stored in other sources.</div>
</li>
</ul>
<a name="Signature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Signature</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> Signature</pre>
<div class="block">Signature.</div>
</li>
</ul>
<a name="Fingerprint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fingerprint</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> Fingerprint</pre>
<div class="block">Fingerprint.</div>
</li>
</ul>
<a name="Iris">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Iris</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> Iris</pre>
<div class="block">Iris.</div>
</li>
</ul>
<a name="BiometricData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BiometricData</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> BiometricData</pre>
<div class="block">Biometric data block.</div>
</li>
</ul>
<a name="Height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Height</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> Height</pre>
<div class="block">Height.</div>
</li>
</ul>
<a name="Weight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Weight</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> Weight</pre>
<div class="block">Weight.</div>
</li>
</ul>
<a name="EyeColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EyeColor</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> EyeColor</pre>
<div class="block">Eye color.</div>
</li>
</ul>
<a name="HairColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HairColor</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> HairColor</pre>
<div class="block">Hair color.</div>
</li>
</ul>
<a name="Authenticity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Authenticity</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> Authenticity</pre>
<div class="block">General authenticity.</div>
</li>
</ul>
<a name="Authenticity1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Authenticity1</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> Authenticity1</pre>
<div class="block">Authenticity #1.</div>
</li>
</ul>
<a name="Authenticity2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Authenticity2</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> Authenticity2</pre>
<div class="block">Authenticity #2.</div>
</li>
</ul>
<a name="Authenticity3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Authenticity3</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> Authenticity3</pre>
<div class="block">Authenticity #3.</div>
</li>
</ul>
<a name="Authenticity4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Authenticity4</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> Authenticity4</pre>
<div class="block">Authenticity #4.</div>
</li>
</ul>
<a name="Authenticity5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Authenticity5</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> Authenticity5</pre>
<div class="block">Authenticity #5.</div>
</li>
</ul>
<a name="Telephone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Telephone</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> Telephone</pre>
<div class="block">Telephone number.</div>
</li>
</ul>
<a name="Profession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Profession</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> Profession</pre>
<div class="block">Profession.</div>
</li>
</ul>
<a name="Title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Title</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> Title</pre>
<div class="block">Title.</div>
</li>
</ul>
<a name="PersonalSummary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersonalSummary</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> PersonalSummary</pre>
<div class="block">Personal summary.</div>
</li>
</ul>
<a name="ProofOfCitizenship">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProofOfCitizenship</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> ProofOfCitizenship</pre>
<div class="block">Proof of citizenship.</div>
</li>
</ul>
<a name="OtherTdNumbers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OtherTdNumbers</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> OtherTdNumbers</pre>
<div class="block">Other travel document numbers.</div>
</li>
</ul>
<a name="CustodyInformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustodyInformation</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> CustodyInformation</pre>
<div class="block">Custody information.</div>
</li>
</ul>
<a name="OtherName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OtherName</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> OtherName</pre>
<div class="block">Other name.</div>
</li>
</ul>
<a name="OtherPeople">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OtherPeople</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> OtherPeople</pre>
<div class="block">Other people.</div>
</li>
</ul>
<a name="Observations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Observations</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> Observations</pre>
<div class="block">Observations.</div>
</li>
</ul>
<a name="Tax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tax</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> Tax</pre>
<div class="block">Tax/exit requirements.</div>
</li>
</ul>
<a name="FrontImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrontImage</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> FrontImage</pre>
<div class="block">Image of front page of the document.</div>
</li>
</ul>
<a name="RearImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RearImage</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> RearImage</pre>
<div class="block">Image of back page of the document.</div>
</li>
</ul>
<a name="PersonalizationDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersonalizationDate</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> PersonalizationDate</pre>
<div class="block">Date of personalization.</div>
</li>
</ul>
<a name="PersonalizationSystem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersonalizationSystem</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> PersonalizationSystem</pre>
<div class="block">Serial number of personalization device.</div>
</li>
</ul>
<a name="OrganDonor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrganDonor</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> OrganDonor</pre>
<div class="block">Organ donor.</div>
</li>
</ul>
<a name="Remarks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Remarks</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> Remarks</pre>
<div class="block">Remarks.</div>
</li>
</ul>
<a name="BloodType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BloodType</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> BloodType</pre>
<div class="block">Blood type.</div>
</li>
</ul>
<a name="Rank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rank</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> Rank</pre>
<div class="block">Rank.</div>
</li>
</ul>
<a name="ServiceBranch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceBranch</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> ServiceBranch</pre>
<div class="block">Service branch.</div>
</li>
</ul>
<a name="CAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAR</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> CAR</pre>
<div class="block">Certification Authority Reference.</div>
</li>
</ul>
<a name="CHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHR</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> CHR</pre>
<div class="block">Certificate Holder Reference</div>
</li>
</ul>
<a name="LowLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LowLevel</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> LowLevel</pre>
<div class="block">Signals that optical recognition level information are needed.</div>
</li>
</ul>
<a name="FormatCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormatCheck</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> FormatCheck</pre>
<div class="block">Signals that quality assurance information are needed.</div>
</li>
</ul>
<a name="DocumentDescriptor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DocumentDescriptor</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> DocumentDescriptor</pre>
<div class="block"><code>ECard</code> table of contents data.</div>
</li>
</ul>
<a name="B900">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B900</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> B900</pre>
<div class="block">B900 ink check.</div>
</li>
</ul>
<a name="CompositeVizAuth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompositeVizAuth</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> CompositeVizAuth</pre>
<div class="block">Composite VIZ authentication.</div>
</li>
</ul>
<a name="DullCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DullCheck</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> DullCheck</pre>
<div class="block">Dull paper check.</div>
</li>
</ul>
<a name="SecurityFibres">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SecurityFibres</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> SecurityFibres</pre>
<div class="block">Security fibres.</div>
</li>
</ul>
<a name="COM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COM</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> COM</pre>
<div class="block"><code>ECard</code> COM file.</div>
</li>
</ul>
<a name="DG1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DG1</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> DG1</pre>
<div class="block"><code>ECard</code> DataGroup 1.</div>
</li>
</ul>
<a name="DG2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DG2</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> DG2</pre>
<div class="block"><code>ECard</code> DataGroup 2.</div>
</li>
</ul>
<a name="DG3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DG3</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> DG3</pre>
<div class="block"><code>ECard</code> DataGroup 3.</div>
</li>
</ul>
<a name="DG4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DG4</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> DG4</pre>
<div class="block"><code>ECard</code> DataGroup 4.</div>
</li>
</ul>
<a name="DG5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DG5</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> DG5</pre>
<div class="block"><code>ECard</code> DataGroup 5.</div>
</li>
</ul>
<a name="DG6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DG6</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> DG6</pre>
<div class="block"><code>ECard</code> DataGroup 6.</div>
</li>
</ul>
<a name="DG7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DG7</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> DG7</pre>
<div class="block"><code>ECard</code> DataGroup 7.</div>
</li>
</ul>
<a name="DG8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DG8</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> DG8</pre>
<div class="block"><code>ECard</code> DataGroup 8.</div>
</li>
</ul>
<a name="DG9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DG9</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> DG9</pre>
<div class="block"><code>ECard</code> DataGroup 9.</div>
</li>
</ul>
<a name="DG10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DG10</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> DG10</pre>
<div class="block"><code>ECard</code> DataGroup 10.</div>
</li>
</ul>
<a name="DG11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DG11</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> DG11</pre>
<div class="block"><code>ECard</code> DataGroup 11.</div>
</li>
</ul>
<a name="DG12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DG12</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> DG12</pre>
<div class="block"><code>ECard</code> DataGroup 12.</div>
</li>
</ul>
<a name="DG13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DG13</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> DG13</pre>
<div class="block"><code>ECard</code> DataGroup 13.</div>
</li>
</ul>
<a name="DG14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DG14</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> DG14</pre>
<div class="block"><code>ECard</code> DataGroup 14.</div>
</li>
</ul>
<a name="DG15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DG15</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> DG15</pre>
<div class="block"><code>ECard</code> DataGroup 15.</div>
</li>
</ul>
<a name="DG16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DG16</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> DG16</pre>
<div class="block"><code>ECard</code> DataGroup 16.</div>
</li>
</ul>
<a name="CardAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardAccess</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> CardAccess</pre>
<div class="block"><code>ECard</code> Card Access file.</div>
</li>
</ul>
<a name="CardSecurity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardSecurity</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> CardSecurity</pre>
<div class="block"><code>ECard</code> Card Security file.</div>
</li>
</ul>
<a name="CVCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVCA</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> CVCA</pre>
<div class="block"><code>ECard</code> CVCA file.</div>
</li>
</ul>
<a name="SOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOD</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> SOD</pre>
<div class="block"><code>ECard</code> SOD file.</div>
</li>
</ul>
<a name="CertDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CertDS</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> CertDS</pre>
<div class="block">Document Signer certificate file.</div>
</li>
</ul>
<a name="CertCSCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CertCSCA</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> CertCSCA</pre>
<div class="block">Country Signing CA certificate file.</div>
</li>
</ul>
<a name="AuthPassive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthPassive</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> AuthPassive</pre>
<div class="block"><code>ECard</code> passive authentication.</div>
</li>
</ul>
<a name="AuthTerminal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthTerminal</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> AuthTerminal</pre>
<div class="block"><code>ECard</code> terminal authentication.</div>
</li>
</ul>
<a name="AuthPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthPACE</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> AuthPACE</pre>
<div class="block"><code>ECard</code> password authenticated connection establishment.</div>
</li>
</ul>
<a name="AuthBAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthBAC</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> AuthBAC</pre>
<div class="block"><code>ECard</code> basic access control.</div>
</li>
</ul>
<a name="AuthChip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthChip</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> AuthChip</pre>
<div class="block"><code>ECard</code> chip authentication.</div>
</li>
</ul>
<a name="AuthActive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthActive</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> AuthActive</pre>
<div class="block"><code>ECard</code> active authentication.</div>
</li>
</ul>
<a name="AuthSelectApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthSelectApp</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> AuthSelectApp</pre>
<div class="block"><code>ECard</code> select application.</div>
</li>
</ul>
<a name="AuthBAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthBAP</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> AuthBAP</pre>
<div class="block"><code>ECard</code> basic access protection.</div>
</li>
</ul>
<a name="AuthBlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthBlock</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> AuthBlock</pre>
<div class="block"><code>ECard</code> block authentication.</div>
</li>
</ul>
<a name="AuthInitTerminal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthInitTerminal</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> AuthInitTerminal</pre>
<div class="block"><code>ECard</code> initialize terminal authentication.</div>
</li>
</ul>
<a name="AuthCompleteTerminal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthCompleteTerminal</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> AuthCompleteTerminal</pre>
<div class="block"><code>ECard</code> complete terminal authentication.</div>
</li>
</ul>
<a name="AuthStorageCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthStorageCard</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> AuthStorageCard</pre>
<div class="block"><code>ECard</code> storage card authentication.</div>
</li>
</ul>
<a name="Unknown">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Unknown</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a> Unknown</pre>
<div class="block">Unknown field.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FieldId c : FieldId.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="fromInteger-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromInteger</h4>
<pre>public static&nbsp;<a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a>&nbsp;fromInteger(int&nbsp;x)</pre>
<div class="block">Converts integer to <code>FieldId</code> enumeration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The integer to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted enumeration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Processing/FieldCompare.html" title="class in Pr22.Processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Processing/FieldId.html" target="_top">Frames</a></li>
<li><a href="FieldId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ARH Passport Reader v 2.2.0.19 / 2019 November 21 16:54
            </small></p>
</body>
</html>
