<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Nov 21 16:54:26 CET 2019 -->
<title>Pr22.Processing</title>
<meta name="date" content="2019-11-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pr22.Processing";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v 2.2.0.19 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Imaging/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../Pr22/Task/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Processing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Pr22.Processing</h1>
<div class="docSummary">
<div class="block">Enumerations and classes of data processing.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../Pr22/Processing/BinData.html" title="class in Pr22.Processing">BinData</a></td>
<td class="colLast">
<div class="block">Class for storing binary or textual data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Pr22/Processing/Document.html" title="class in Pr22.Processing">Document</a></td>
<td class="colLast">
<div class="block">Stores the results of analyzing tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Pr22/Processing/Field.html" title="class in Pr22.Processing">Field</a></td>
<td class="colLast">
<div class="block">The <code>Field</code> is the base element of document analyzing results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Pr22/Processing/FieldCompare.html" title="class in Pr22.Processing">FieldCompare</a></td>
<td class="colLast">
<div class="block">Result data of <code>Field</code> comparison.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing">FieldReference</a></td>
<td class="colLast">
<div class="block">Class for storing <code>Field</code> identification data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Pr22/Processing/Page.html" title="class in Pr22.Processing">Page</a></td>
<td class="colLast">
<div class="block">Stores the images taken by the <a href="../../Pr22/DocScanner.html" title="class in Pr22"><code>DocScanner</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../Pr22/Processing/Checking.html" title="enum in Pr22.Processing">Checking</a></td>
<td class="colLast">
<div class="block"><code>Field</code> checking details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Pr22/Processing/Document.FileFormat.html" title="enum in Pr22.Processing">Document.FileFormat</a></td>
<td class="colLast">
<div class="block">Document data file formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Pr22/Processing/EngineLicense.html" title="enum in Pr22.Processing">EngineLicense</a></td>
<td class="colLast">
<div class="block">Engine license IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a></td>
<td class="colLast">
<div class="block"><code>Field</code> identifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Pr22/Processing/FieldSource.html" title="enum in Pr22.Processing">FieldSource</a></td>
<td class="colLast">
<div class="block"><code>Field</code> source identifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Pr22/Processing/Status.html" title="enum in Pr22.Processing">Status</a></td>
<td class="colLast">
<div class="block"><code>Field</code> status values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package Pr22.Processing Description">Package Pr22.Processing Description</h2>
<div class="block">Enumerations and classes of data processing.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Imaging/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../Pr22/Task/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Processing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ARH Passport Reader v 2.2.0.19 / 2019 November 21 16:54
            </small></p>
</body>
</html>
