<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Nov 21 16:54:26 CET 2019 -->
<title>Page</title>
<meta name="date" content="2019-11-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Page";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v 2.2.0.19 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Processing/FieldSource.html" title="enum in Pr22.Processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/Processing/Status.html" title="enum in Pr22.Processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Processing/Page.html" target="_top">Frames</a></li>
<li><a href="Page.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Pr22.Processing</div>
<h2 title="Class Page" class="title">Class Page</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Pr22.Processing.Page</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Page</span>
extends java.lang.Object</pre>
<div class="block">Stores the images taken by the <a href="../../Pr22/DocScanner.html" title="class in Pr22"><code>DocScanner</code></a>. Images scanned
 earlier are also available with the <a href="../../Pr22/DocScanner.html#getPage-int-"><code>DocScanner.getPage(int)</code></a> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../Pr22/Processing/Document.html" title="class in Pr22.Processing">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/Page.html#analyze-Pr22.Task.EngineTask-">analyze</a></span>(<a href="../../Pr22/Task/EngineTask.html" title="class in Pr22.Task">EngineTask</a>&nbsp;task)</code>
<div class="block">Analyzes the image data of the <code>Page</code> and returns the textual and
 logical data according to <a href="../../Pr22/Task/EngineTask.html" title="class in Pr22.Task"><code>EngineTask</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../Pr22/Processing/Page.html" title="class in Pr22.Processing">Page</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/Page.html#del-Pr22.Util.CompatEnum-">del</a></span>(<a href="../../Pr22/Util/CompatEnum.html" title="class in Pr22.Util">CompatEnum</a>&lt;<a href="../../Pr22/Imaging/Light.html" title="enum in Pr22.Imaging">Light</a>&gt;&nbsp;light)</code>
<div class="block">Removes a <a href="../../Pr22/Imaging/DocImage.html" title="class in Pr22.Imaging"><code>DocImage</code></a> from the <code>Page</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../Pr22/Processing/Page.html" title="class in Pr22.Processing">Page</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/Page.html#del-Pr22.Imaging.Light-">del</a></span>(<a href="../../Pr22/Imaging/Light.html" title="enum in Pr22.Imaging">Light</a>&nbsp;light)</code>
<div class="block">Removes a <a href="../../Pr22/Imaging/DocImage.html" title="class in Pr22.Imaging"><code>DocImage</code></a> from the <code>Page</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../Pr22/Imaging/DocImage.html" title="class in Pr22.Imaging">DocImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/Page.html#select-Pr22.Util.CompatEnum-">select</a></span>(<a href="../../Pr22/Util/CompatEnum.html" title="class in Pr22.Util">CompatEnum</a>&lt;<a href="../../Pr22/Imaging/Light.html" title="enum in Pr22.Imaging">Light</a>&gt;&nbsp;light)</code>
<div class="block">Returns a <a href="../../Pr22/Imaging/DocImage.html" title="class in Pr22.Imaging"><code>DocImage</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../Pr22/Imaging/DocImage.html" title="class in Pr22.Imaging">DocImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/Page.html#select-Pr22.Imaging.Light-">select</a></span>(<a href="../../Pr22/Imaging/Light.html" title="enum in Pr22.Imaging">Light</a>&nbsp;light)</code>
<div class="block">Returns a <a href="../../Pr22/Imaging/DocImage.html" title="class in Pr22.Imaging"><code>DocImage</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../Pr22/Imaging/DocImage.html" title="class in Pr22.Imaging">DocImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Processing/Page.html#selectByIndex-int-">selectByIndex</a></span>(int&nbsp;index)</code>
<div class="block">Returns a <a href="../../Pr22/Imaging/DocImage.html" title="class in Pr22.Imaging"><code>DocImage</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="del-Pr22.Imaging.Light-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre>public&nbsp;<a href="../../Pr22/Processing/Page.html" title="class in Pr22.Processing">Page</a>&nbsp;del(<a href="../../Pr22/Imaging/Light.html" title="enum in Pr22.Imaging">Light</a>&nbsp;light)
         throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Removes a <a href="../../Pr22/Imaging/DocImage.html" title="class in Pr22.Imaging"><code>DocImage</code></a> from the <code>Page</code>. This removal is made
 only with the current data object. Other calls of
 <a href="../../Pr22/DocScanner.html#getPage-int-"><code>DocScanner.getPage(int)</code></a> method will contain all the scanned
 images. This removal is used for omitting certain
 <a href="../../Pr22/Imaging/Light.html" title="enum in Pr22.Imaging">illuminations</a> from an analyzing process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>light</code> - Id of the <a href="../../Pr22/Imaging/Light.html" title="enum in Pr22.Imaging"><code>Light</code></a> to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="del-Pr22.Util.CompatEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre>public&nbsp;<a href="../../Pr22/Processing/Page.html" title="class in Pr22.Processing">Page</a>&nbsp;del(<a href="../../Pr22/Util/CompatEnum.html" title="class in Pr22.Util">CompatEnum</a>&lt;<a href="../../Pr22/Imaging/Light.html" title="enum in Pr22.Imaging">Light</a>&gt;&nbsp;light)
         throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Removes a <a href="../../Pr22/Imaging/DocImage.html" title="class in Pr22.Imaging"><code>DocImage</code></a> from the <code>Page</code>. This removal is made
 only with the current data object. Other calls of
 <a href="../../Pr22/DocScanner.html#getPage-int-"><code>DocScanner.getPage(int)</code></a> method will contain all the scanned
 images. This removal is used for omitting certain
 <a href="../../Pr22/Imaging/Light.html" title="enum in Pr22.Imaging">illuminations</a> from an analyzing process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>light</code> - Id of the <a href="../../Pr22/Imaging/Light.html" title="enum in Pr22.Imaging"><code>Light</code></a> to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="select-Pr22.Imaging.Light-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<a href="../../Pr22/Imaging/DocImage.html" title="class in Pr22.Imaging">DocImage</a>&nbsp;select(<a href="../../Pr22/Imaging/Light.html" title="enum in Pr22.Imaging">Light</a>&nbsp;light)
                throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns a <a href="../../Pr22/Imaging/DocImage.html" title="class in Pr22.Imaging"><code>DocImage</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>light</code> - Id of the <a href="../../Pr22/Imaging/Light.html" title="enum in Pr22.Imaging"><code>Light</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../Pr22/Imaging/DocImage.html" title="class in Pr22.Imaging"><code>DocImage</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="select-Pr22.Util.CompatEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<a href="../../Pr22/Imaging/DocImage.html" title="class in Pr22.Imaging">DocImage</a>&nbsp;select(<a href="../../Pr22/Util/CompatEnum.html" title="class in Pr22.Util">CompatEnum</a>&lt;<a href="../../Pr22/Imaging/Light.html" title="enum in Pr22.Imaging">Light</a>&gt;&nbsp;light)
                throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns a <a href="../../Pr22/Imaging/DocImage.html" title="class in Pr22.Imaging"><code>DocImage</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>light</code> - Id of the <a href="../../Pr22/Imaging/Light.html" title="enum in Pr22.Imaging"><code>Light</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../Pr22/Imaging/DocImage.html" title="class in Pr22.Imaging"><code>DocImage</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="selectByIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByIndex</h4>
<pre>public&nbsp;<a href="../../Pr22/Imaging/DocImage.html" title="class in Pr22.Imaging">DocImage</a>&nbsp;selectByIndex(int&nbsp;index)
                       throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns a <a href="../../Pr22/Imaging/DocImage.html" title="class in Pr22.Imaging"><code>DocImage</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Ordinal number of the image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../Pr22/Imaging/DocImage.html" title="class in Pr22.Imaging"><code>DocImage</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="analyze-Pr22.Task.EngineTask-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>analyze</h4>
<pre>public&nbsp;<a href="../../Pr22/Processing/Document.html" title="class in Pr22.Processing">Document</a>&nbsp;analyze(<a href="../../Pr22/Task/EngineTask.html" title="class in Pr22.Task">EngineTask</a>&nbsp;task)
                 throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Analyzes the image data of the <code>Page</code> and returns the textual and
 logical data according to <a href="../../Pr22/Task/EngineTask.html" title="class in Pr22.Task"><code>EngineTask</code></a>. This method has the same
 role as <a href="../../Pr22/Engine.html#analyze-Pr22.Processing.Page-Pr22.Task.EngineTask-"><code>Engine.analyze(Page, EngineTask)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - Specifies data field references to analyze.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result data structure.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Processing/FieldSource.html" title="enum in Pr22.Processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/Processing/Status.html" title="enum in Pr22.Processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Processing/Page.html" target="_top">Frames</a></li>
<li><a href="Page.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ARH Passport Reader v 2.2.0.19 / 2019 November 21 16:54
            </small></p>
</body>
</html>
