<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Nov 21 16:54:26 CET 2019 -->
<title>Pr22.Imaging</title>
<meta name="date" content="2019-11-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Pr22/Imaging/package-summary.html" target="classFrame">Pr22.Imaging</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DocImage.html" title="class in Pr22.Imaging" target="classFrame">DocImage</a></li>
<li><a href="RawImage.html" title="class in Pr22.Imaging" target="classFrame">RawImage</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FingerPosition.html" title="enum in Pr22.Imaging" target="classFrame">FingerPosition</a></li>
<li><a href="Light.html" title="enum in Pr22.Imaging" target="classFrame">Light</a></li>
<li><a href="PagePosition.html" title="enum in Pr22.Imaging" target="classFrame">PagePosition</a></li>
<li><a href="RawImage.FileFormat.html" title="enum in Pr22.Imaging" target="classFrame">RawImage.FileFormat</a></li>
<li><a href="RawImage.PixelFormat.html" title="enum in Pr22.Imaging" target="classFrame">RawImage.PixelFormat</a></li>
</ul>
</div>
</body>
</html>
