<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Nov 21 16:54:25 CET 2019 -->
<title>RawImage</title>
<meta name="date" content="2019-11-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RawImage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v 2.2.0.19 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Imaging/PagePosition.html" title="enum in Pr22.Imaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/Imaging/RawImage.FileFormat.html" title="enum in Pr22.Imaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Imaging/RawImage.html" target="_top">Frames</a></li>
<li><a href="RawImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Pr22.Imaging</div>
<h2 title="Class RawImage" class="title">Class RawImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Pr22.Imaging.RawImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RawImage</span>
extends java.lang.Object</pre>
<div class="block">Low level image data of the system that can be saved or converted to
 <code>BufferedImage</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.FileFormat.html" title="enum in Pr22.Imaging">RawImage.FileFormat</a></span></code>
<div class="block">Image file formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">RawImage.PixelFormat</a></span></code>
<div class="block">Available pixel formats.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.html#RawImage--">RawImage</a></span>()</code>
<div class="block">New <code>RawImage</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.html#RawImage-Pr22.Imaging.RawImage-">RawImage</a></span>(<a href="../../Pr22/Imaging/RawImage.html" title="class in Pr22.Imaging">RawImage</a>&nbsp;src)</code>
<div class="block">References an existing <code>RawImage</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../Pr22/Imaging/RawImage.html" title="class in Pr22.Imaging">RawImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.html#convert-Pr22.Imaging.RawImage.PixelFormat-int-int-int-">convert</a></span>(<a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">RawImage.PixelFormat</a>&nbsp;format,
       int&nbsp;xsize,
       int&nbsp;ysize,
       int&nbsp;sline)</code>
<div class="block">Converts the <code>RawImage</code> to a specific
 <a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">pixel format</a> and size.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../Pr22/Imaging/RawImage.html" title="class in Pr22.Imaging">RawImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.html#create-Pr22.Imaging.RawImage.PixelFormat-int-int-int-">create</a></span>(<a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">RawImage.PixelFormat</a>&nbsp;format,
      int&nbsp;xsize,
      int&nbsp;ysize,
      int&nbsp;sline)</code>
<div class="block">Creates a <code>RawImage</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../Pr22/Imaging/RawImage.html" title="class in Pr22.Imaging">RawImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.html#duplicate--">duplicate</a></span>()</code>
<div class="block">Duplicates the <code>RawImage</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../Pr22/Imaging/RawImage.html" title="class in Pr22.Imaging">RawImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.html#fromImage-java.awt.image.BufferedImage-">fromImage</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">Converts a <code>BufferedImage</code> object to <code>RawImage</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../Pr22/Imaging/RawImage.html" title="class in Pr22.Imaging">RawImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.html#fromVariant-Pr22.Util.Variant-">fromVariant</a></span>(<a href="../../Pr22/Util/Variant.html" title="class in Pr22.Util">Variant</a>&nbsp;source)</code>
<div class="block">Gets an embedded image from a <a href="../../Pr22/Util/Variant.html" title="class in Pr22.Util"><code>Variant</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.html#getHRes--">getHRes</a></span>()</code>
<div class="block">Returns the horizontal resolution of the <code>RawImage</code> in
 pixel/meters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">RawImage.PixelFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.html#getPixelFormat--">getPixelFormat</a></span>()</code>
<div class="block">Returns the <a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">pixel format</a> of the
 <code>RawImage</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.sun.jna.Pointer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.html#getRawData--">getRawData</a></span>()</code>
<div class="block">Returns the address of the buffer of the raw pixel data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.html#getRawSize--">getRawSize</a></span>()</code>
<div class="block">Returns the size of the raw pixel data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the size of the image in pixels.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.html#getSLine--">getSLine</a></span>()</code>
<div class="block">Returns the length of a row in bytes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.html#getVRes--">getVRes</a></span>()</code>
<div class="block">Returns the vertical resolution of the <code>RawImage</code> in pixel/meters.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.html#isValid--">isValid</a></span>()</code>
<div class="block">Checks if the <code>RawImage</code> is valid.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../Pr22/Imaging/RawImage.html" title="class in Pr22.Imaging">RawImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.html#load-Pr22.Processing.BinData-">load</a></span>(<a href="../../Pr22/Processing/BinData.html" title="class in Pr22.Processing">BinData</a>&nbsp;buffer)</code>
<div class="block">Loads an image from the memory.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../Pr22/Processing/BinData.html" title="class in Pr22.Processing">BinData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.html#save-Pr22.Imaging.RawImage.FileFormat-">save</a></span>(<a href="../../Pr22/Imaging/RawImage.FileFormat.html" title="enum in Pr22.Imaging">RawImage.FileFormat</a>&nbsp;fileformat)</code>
<div class="block">Saves the image to the memory in a specific
 <a href="../../Pr22/Imaging/RawImage.FileFormat.html" title="enum in Pr22.Imaging">file format</a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../Pr22/Processing/BinData.html" title="class in Pr22.Processing">BinData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.html#save-Pr22.Imaging.RawImage.FileFormat-Pr22.Util.Variant-java.lang.String-">save</a></span>(<a href="../../Pr22/Imaging/RawImage.FileFormat.html" title="enum in Pr22.Imaging">RawImage.FileFormat</a>&nbsp;fileformat,
    <a href="../../Pr22/Util/Variant.html" title="class in Pr22.Util">Variant</a>&nbsp;properties,
    java.lang.String&nbsp;comments)</code>
<div class="block">Saves the image to the memory in a specific
 <a href="../../Pr22/Imaging/RawImage.FileFormat.html" title="enum in Pr22.Imaging">file format</a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.html#toImage--">toImage</a></span>()</code>
<div class="block">Returns the image as a <code>BufferedImage</code> object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../Pr22/Util/Variant.html" title="class in Pr22.Util">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Imaging/RawImage.html#toVariant-int-java.lang.String-">toVariant</a></span>(int&nbsp;varid,
         java.lang.String&nbsp;varname)</code>
<div class="block">Embeds an image into a <a href="../../Pr22/Util/Variant.html" title="class in Pr22.Util"><code>Variant</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RawImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RawImage</h4>
<pre>public&nbsp;RawImage()</pre>
<div class="block">New <code>RawImage</code>.</div>
</li>
</ul>
<a name="RawImage-Pr22.Imaging.RawImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RawImage</h4>
<pre>public&nbsp;RawImage(<a href="../../Pr22/Imaging/RawImage.html" title="class in Pr22.Imaging">RawImage</a>&nbsp;src)
         throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">References an existing <code>RawImage</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - Source <code>RawImage</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Checks if the <code>RawImage</code> is valid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>In case of valid <code>RawImage</code> the return value is true.</dd>
</dl>
</li>
</ul>
<a name="getPixelFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelFormat</h4>
<pre>public&nbsp;<a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">RawImage.PixelFormat</a>&nbsp;getPixelFormat()</pre>
<div class="block">Returns the <a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">pixel format</a> of the
 <code>RawImage</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging"><code>RawImage.PixelFormat</code></a></dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getSize()</pre>
<div class="block">Returns the size of the image in pixels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Size of the image in pixels.</dd>
</dl>
</li>
</ul>
<a name="getSLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSLine</h4>
<pre>public&nbsp;int&nbsp;getSLine()</pre>
<div class="block">Returns the length of a row in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Length of a row in bytes.</dd>
</dl>
</li>
</ul>
<a name="getRawData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawData</h4>
<pre>public&nbsp;com.sun.jna.Pointer&nbsp;getRawData()</pre>
<div class="block">Returns the address of the buffer of the raw pixel data. (in unmanaged
 memory)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Address of the buffer of the raw pixel data. (in unmanaged
 memory)</dd>
</dl>
</li>
</ul>
<a name="getRawSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawSize</h4>
<pre>public&nbsp;int&nbsp;getRawSize()</pre>
<div class="block">Returns the size of the raw pixel data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Size of the raw pixel data.</dd>
</dl>
</li>
</ul>
<a name="getHRes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHRes</h4>
<pre>public&nbsp;int&nbsp;getHRes()</pre>
<div class="block">Returns the horizontal resolution of the <code>RawImage</code> in
 pixel/meters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Horizontal resolution of the <code>RawImage</code> in pixel/meters.</dd>
</dl>
</li>
</ul>
<a name="getVRes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVRes</h4>
<pre>public&nbsp;int&nbsp;getVRes()</pre>
<div class="block">Returns the vertical resolution of the <code>RawImage</code> in pixel/meters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vertical resolution of the <code>RawImage</code> in pixel/meters.</dd>
</dl>
</li>
</ul>
<a name="create-Pr22.Imaging.RawImage.PixelFormat-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../Pr22/Imaging/RawImage.html" title="class in Pr22.Imaging">RawImage</a>&nbsp;create(<a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">RawImage.PixelFormat</a>&nbsp;format,
                       int&nbsp;xsize,
                       int&nbsp;ysize,
                       int&nbsp;sline)
                throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Creates a <code>RawImage</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - <a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">Pixel format</a>.</dd>
<dd><code>xsize</code> - Horizontal size of image in pixels.</dd>
<dd><code>ysize</code> - Vertical size of image in pixels.</dd>
<dd><code>sline</code> - Length of a row in bytes (min.: xsize * size of a pixel in
 bytes). If this parameter is 0, the system computes the correct value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="load-Pr22.Processing.BinData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../Pr22/Imaging/RawImage.html" title="class in Pr22.Imaging">RawImage</a>&nbsp;load(<a href="../../Pr22/Processing/BinData.html" title="class in Pr22.Processing">BinData</a>&nbsp;buffer)
              throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Loads an image from the memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - Image data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="save-Pr22.Imaging.RawImage.FileFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;<a href="../../Pr22/Processing/BinData.html" title="class in Pr22.Processing">BinData</a>&nbsp;save(<a href="../../Pr22/Imaging/RawImage.FileFormat.html" title="enum in Pr22.Imaging">RawImage.FileFormat</a>&nbsp;fileformat)
             throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Saves the image to the memory in a specific
 <a href="../../Pr22/Imaging/RawImage.FileFormat.html" title="enum in Pr22.Imaging">file format</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileformat</code> - The <a href="../../Pr22/Imaging/RawImage.FileFormat.html" title="enum in Pr22.Imaging">file format</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Output raw memory data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="save-Pr22.Imaging.RawImage.FileFormat-Pr22.Util.Variant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;<a href="../../Pr22/Processing/BinData.html" title="class in Pr22.Processing">BinData</a>&nbsp;save(<a href="../../Pr22/Imaging/RawImage.FileFormat.html" title="enum in Pr22.Imaging">RawImage.FileFormat</a>&nbsp;fileformat,
                    <a href="../../Pr22/Util/Variant.html" title="class in Pr22.Util">Variant</a>&nbsp;properties,
                    java.lang.String&nbsp;comments)
             throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Saves the image to the memory in a specific
 <a href="../../Pr22/Imaging/RawImage.FileFormat.html" title="enum in Pr22.Imaging">file format</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileformat</code> - The specific <a href="../../Pr22/Imaging/RawImage.FileFormat.html" title="enum in Pr22.Imaging">file format</a>.</dd>
<dd><code>properties</code> - Properties for saving. The properties are described in
 the reference manual.</dd>
<dd><code>comments</code> - Comments for save.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Output raw memory data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="convert-Pr22.Imaging.RawImage.PixelFormat-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="../../Pr22/Imaging/RawImage.html" title="class in Pr22.Imaging">RawImage</a>&nbsp;convert(<a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">RawImage.PixelFormat</a>&nbsp;format,
                        int&nbsp;xsize,
                        int&nbsp;ysize,
                        int&nbsp;sline)
                 throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Converts the <code>RawImage</code> to a specific
 <a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">pixel format</a> and size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - <a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">Pixel format</a> of the target image.
 If this parameter is <a href="../../Pr22/Imaging/RawImage.PixelFormat.html#Undef">Undef</a>, the format
 remains the same.</dd>
<dd><code>xsize</code> - Horizontal size of the target image in pixels. If this
 parameter is 0, the width remains the same.</dd>
<dd><code>ysize</code> - Vertical size of the target image in pixels. If this
 parameter is 0, the height remains the same.</dd>
<dd><code>sline</code> - Length of a row in bytes (x size * size of a pixel in
 bytes). If this parameter is 0, the system computes the correct value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted <code>RawImage</code> in the desired
 <a href="../../Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging">pixel format</a> and size.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="duplicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../Pr22/Imaging/RawImage.html" title="class in Pr22.Imaging">RawImage</a>&nbsp;duplicate()
                   throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Duplicates the <code>RawImage</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The duplicated <code>RawImage</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="toVariant-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVariant</h4>
<pre>public&nbsp;<a href="../../Pr22/Util/Variant.html" title="class in Pr22.Util">Variant</a>&nbsp;toVariant(int&nbsp;varid,
                         java.lang.String&nbsp;varname)
                  throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Embeds an image into a <a href="../../Pr22/Util/Variant.html" title="class in Pr22.Util"><code>Variant</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varid</code> - The Id for the created <a href="../../Pr22/Util/Variant.html" title="class in Pr22.Util"><code>Variant</code></a>.</dd>
<dd><code>varname</code> - The name for the created <a href="../../Pr22/Util/Variant.html" title="class in Pr22.Util"><code>Variant</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created <a href="../../Pr22/Util/Variant.html" title="class in Pr22.Util"><code>Variant</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="fromVariant-Pr22.Util.Variant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromVariant</h4>
<pre>public&nbsp;<a href="../../Pr22/Imaging/RawImage.html" title="class in Pr22.Imaging">RawImage</a>&nbsp;fromVariant(<a href="../../Pr22/Util/Variant.html" title="class in Pr22.Util">Variant</a>&nbsp;source)
                     throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Gets an embedded image from a <a href="../../Pr22/Util/Variant.html" title="class in Pr22.Util"><code>Variant</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - <a href="../../Pr22/Util/Variant.html" title="class in Pr22.Util"><code>Variant</code></a> with an embedded image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="toImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;toImage()
                                     throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns the image as a <code>BufferedImage</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>BufferedImage</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="fromImage-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromImage</h4>
<pre>public&nbsp;<a href="../../Pr22/Imaging/RawImage.html" title="class in Pr22.Imaging">RawImage</a>&nbsp;fromImage(java.awt.image.BufferedImage&nbsp;image)
                   throws <a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Converts a <code>BufferedImage</code> object to <code>RawImage</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The <code>BufferedImage</code> object to be converted to
 <code>RawImage</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Imaging/PagePosition.html" title="enum in Pr22.Imaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/Imaging/RawImage.FileFormat.html" title="enum in Pr22.Imaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Imaging/RawImage.html" target="_top">Frames</a></li>
<li><a href="RawImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ARH Passport Reader v 2.2.0.19 / 2019 November 21 16:54
            </small></p>
</body>
</html>
