<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Nov 21 16:54:24 CET 2019 -->
<title>Application</title>
<meta name="date" content="2019-11-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Application";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v 2.2.0.19 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Pr22/ECardHandling/AuthLevel.html" title="enum in Pr22.ECardHandling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/ECardHandling/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Pr22.ECardHandling</div>
<h2 title="Enum Application" class="title">Enum Application</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../Pr22/ECardHandling/Application.html" title="enum in Pr22.ECardHandling">Application</a>&gt;</li>
<li>
<ul class="inheritance">
<li>Pr22.ECardHandling.Application</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../Pr22/ECardHandling/Application.html" title="enum in Pr22.ECardHandling">Application</a>&gt;, <a href="../../Pr22/Util/CompatEnum.Numeric.html" title="interface in Pr22.Util">CompatEnum.Numeric</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Application</span>
extends java.lang.Enum&lt;<a href="../../Pr22/ECardHandling/Application.html" title="enum in Pr22.ECardHandling">Application</a>&gt;
implements <a href="../../Pr22/Util/CompatEnum.Numeric.html" title="interface in Pr22.Util">CompatEnum.Numeric</a></pre>
<div class="block">Applications on the <code>ECard</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/Application.html#EDL">EDL</a></span></code>
<div class="block">European Driving License application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/Application.html#ID">ID</a></span></code>
<div class="block">eID application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/Application.html#ISODL">ISODL</a></span></code>
<div class="block">ISO Driving License application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/Application.html#NFC">NFC</a></span></code>
<div class="block">Near Field Communication application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/Application.html#None">None</a></span></code>
<div class="block">No application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/Application.html#Passport">Passport</a></span></code>
<div class="block">ePassport application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/Application.html#Sign">Sign</a></span></code>
<div class="block">eSign application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/Application.html#Unknown">Unknown</a></span></code>
<div class="block">Unknown application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../Pr22/Util/CompatEnum.html" title="class in Pr22.Util">CompatEnum</a>&lt;<a href="../../Pr22/ECardHandling/Application.html" title="enum in Pr22.ECardHandling">Application</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/Application.html#createCompat-int-">createCompat</a></span>(int&nbsp;id)</code>
<div class="block">Converts integer to <code>Application</code> enumeration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../Pr22/Util/CompatEnum.html" title="class in Pr22.Util">CompatEnum</a>&lt;<a href="../../Pr22/ECardHandling/Application.html" title="enum in Pr22.ECardHandling">Application</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/Application.html#createCompat-java.lang.String-">createCompat</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Converts string to <code>Application</code> enumeration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/Application.html#getNumId--">getNumId</a></span>()</code>
<div class="block">Returns the numeric identifier of the enumeration value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../Pr22/ECardHandling/Application.html" title="enum in Pr22.ECardHandling">Application</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/Application.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../Pr22/ECardHandling/Application.html" title="enum in Pr22.ECardHandling">Application</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/Application.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/Application.html#wellKnown--">wellKnown</a></span>()</code>
<div class="block">Returns true for a well known enumeration value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="None">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>None</h4>
<pre>public static final&nbsp;<a href="../../Pr22/ECardHandling/Application.html" title="enum in Pr22.ECardHandling">Application</a> None</pre>
<div class="block">No application.</div>
</li>
</ul>
<a name="Passport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Passport</h4>
<pre>public static final&nbsp;<a href="../../Pr22/ECardHandling/Application.html" title="enum in Pr22.ECardHandling">Application</a> Passport</pre>
<div class="block">ePassport application.</div>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;<a href="../../Pr22/ECardHandling/Application.html" title="enum in Pr22.ECardHandling">Application</a> ID</pre>
<div class="block">eID application.</div>
</li>
</ul>
<a name="Sign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sign</h4>
<pre>public static final&nbsp;<a href="../../Pr22/ECardHandling/Application.html" title="enum in Pr22.ECardHandling">Application</a> Sign</pre>
<div class="block">eSign application.</div>
</li>
</ul>
<a name="ISODL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISODL</h4>
<pre>public static final&nbsp;<a href="../../Pr22/ECardHandling/Application.html" title="enum in Pr22.ECardHandling">Application</a> ISODL</pre>
<div class="block">ISO Driving License application.</div>
</li>
</ul>
<a name="NFC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFC</h4>
<pre>public static final&nbsp;<a href="../../Pr22/ECardHandling/Application.html" title="enum in Pr22.ECardHandling">Application</a> NFC</pre>
<div class="block">Near Field Communication application.</div>
</li>
</ul>
<a name="EDL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDL</h4>
<pre>public static final&nbsp;<a href="../../Pr22/ECardHandling/Application.html" title="enum in Pr22.ECardHandling">Application</a> EDL</pre>
<div class="block">European Driving License application.</div>
</li>
</ul>
<a name="Unknown">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Unknown</h4>
<pre>public static final&nbsp;<a href="../../Pr22/ECardHandling/Application.html" title="enum in Pr22.ECardHandling">Application</a> Unknown</pre>
<div class="block">Unknown application. This value is intended to support forward compatibility.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../Pr22/ECardHandling/Application.html" title="enum in Pr22.ECardHandling">Application</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Application c : Application.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../Pr22/ECardHandling/Application.html" title="enum in Pr22.ECardHandling">Application</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getNumId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumId</h4>
<pre>public&nbsp;int&nbsp;getNumId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../Pr22/Util/CompatEnum.Numeric.html#getNumId--">CompatEnum.Numeric</a></code></span></div>
<div class="block">Returns the numeric identifier of the enumeration value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Pr22/Util/CompatEnum.Numeric.html#getNumId--">getNumId</a></code>&nbsp;in interface&nbsp;<code><a href="../../Pr22/Util/CompatEnum.Numeric.html" title="interface in Pr22.Util">CompatEnum.Numeric</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The numeric identifier of the enumeration value.</dd>
</dl>
</li>
</ul>
<a name="wellKnown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wellKnown</h4>
<pre>public&nbsp;boolean&nbsp;wellKnown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../Pr22/Util/CompatEnum.Numeric.html#wellKnown--">CompatEnum.Numeric</a></code></span></div>
<div class="block">Returns true for a well known enumeration value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Pr22/Util/CompatEnum.Numeric.html#wellKnown--">wellKnown</a></code>&nbsp;in interface&nbsp;<code><a href="../../Pr22/Util/CompatEnum.Numeric.html" title="interface in Pr22.Util">CompatEnum.Numeric</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True for a well known enumeration value.</dd>
</dl>
</li>
</ul>
<a name="createCompat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompat</h4>
<pre>public static&nbsp;<a href="../../Pr22/Util/CompatEnum.html" title="class in Pr22.Util">CompatEnum</a>&lt;<a href="../../Pr22/ECardHandling/Application.html" title="enum in Pr22.ECardHandling">Application</a>&gt;&nbsp;createCompat(int&nbsp;id)</pre>
<div class="block">Converts integer to <code>Application</code> enumeration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The integer to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted enumeration.</dd>
</dl>
</li>
</ul>
<a name="createCompat-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCompat</h4>
<pre>public static&nbsp;<a href="../../Pr22/Util/CompatEnum.html" title="class in Pr22.Util">CompatEnum</a>&lt;<a href="../../Pr22/ECardHandling/Application.html" title="enum in Pr22.ECardHandling">Application</a>&gt;&nbsp;createCompat(java.lang.String&nbsp;name)</pre>
<div class="block">Converts string to <code>Application</code> enumeration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The string to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted enumeration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Pr22/ECardHandling/AuthLevel.html" title="enum in Pr22.ECardHandling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/ECardHandling/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ARH Passport Reader v 2.2.0.19 / 2019 November 21 16:54
            </small></p>
</body>
</html>
