<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Nov 21 16:54:24 CET 2019 -->
<title>File</title>
<meta name="date" content="2019-11-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="File";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v 2.2.0.19 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/ECardHandling/Certificates.Property.html" title="enum in Pr22.ECardHandling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/ECardHandling/File.html" target="_top">Frames</a></li>
<li><a href="File.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Pr22.ECardHandling</div>
<h2 title="Class File" class="title">Class File</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Pr22.ECardHandling.File</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">File</span>
extends java.lang.Object</pre>
<div class="block"><code>ECard</code> file identifier class. Generally <a href="../../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a>s contain
 data in files called <code>Data Groups</code>. Different type of documents
 (e.g. ePassport and ISO-DL) stores the same data in different data group. Our
 SDK contains <a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">logical file identifiers</a> to identify data
 groups by their content next to the numerical file identifiers
 <a href="../../Pr22/ECardHandling/File.html#DG-int-"><code>DG(int)</code></a>. Both of them are usable in certain situations. They can be
 converted to each other by the <a href="../../Pr22/ECard.html#convertFileId-Pr22.ECardHandling.File-"><code>ECard.convertFileId(Pr22.ECardHandling.File)</code></a> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/File.html#id">id</a></span></code>
<div class="block">Id of the file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/File.html#File-Pr22.ECardHandling.FileId-">File</a></span>(<a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a>&nbsp;fileId)</code>
<div class="block">New file identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/File.html#File-int-">File</a></span>(int&nbsp;FileIndex)</code>
<div class="block">New file identifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/File.html#block-int-">block</a></span>(int&nbsp;block)</code>
<div class="block">New file identifier of a storage card.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/File.html#block-int-int-">block</a></span>(int&nbsp;block,
     int&nbsp;memsize)</code>
<div class="block">New file identifier of a storage card.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/File.html#DG-int-">DG</a></span>(int&nbsp;dgid)</code>
<div class="block">New file identifier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/File.html#memAddress-int-">memAddress</a></span>(int&nbsp;addr)</code>
<div class="block">New file identifier of a storage card.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/File.html#memAddress-int-int-">memAddress</a></span>(int&nbsp;addr,
          int&nbsp;memsize)</code>
<div class="block">New file identifier of a storage card.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/File.html#sector-int-">sector</a></span>(int&nbsp;sector)</code>
<div class="block">New file identifier of a storage card.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/File.html#sector-int-int-">sector</a></span>(int&nbsp;sector,
      int&nbsp;memsize)</code>
<div class="block">New file identifier of a storage card.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/File.html#toString--">toString</a></span>()</code>
<div class="block">Returns string representation of the file Id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int id</pre>
<div class="block">Id of the file.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="File-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>File</h4>
<pre>public&nbsp;File(int&nbsp;FileIndex)</pre>
<div class="block">New file identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FileIndex</code> - Id of the file.</dd>
</dl>
</li>
</ul>
<a name="File-Pr22.ECardHandling.FileId-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>File</h4>
<pre>public&nbsp;File(<a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a>&nbsp;fileId)</pre>
<div class="block">New file identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileId</code> - Id of the file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="DG-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DG</h4>
<pre>public static&nbsp;<a href="../../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File</a>&nbsp;DG(int&nbsp;dgid)</pre>
<div class="block">New file identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dgid</code> - Data group number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file identifier.</dd>
</dl>
</li>
</ul>
<a name="block-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>block</h4>
<pre>public static&nbsp;<a href="../../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File</a>&nbsp;block(int&nbsp;block,
                         int&nbsp;memsize)</pre>
<div class="block">New file identifier of a storage card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - Block number.</dd>
<dd><code>memsize</code> - Number of bytes to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file identifier.</dd>
</dl>
</li>
</ul>
<a name="block-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>block</h4>
<pre>public static&nbsp;<a href="../../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File</a>&nbsp;block(int&nbsp;block)</pre>
<div class="block">New file identifier of a storage card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - Block number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file identifier.</dd>
</dl>
</li>
</ul>
<a name="memAddress-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memAddress</h4>
<pre>public static&nbsp;<a href="../../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File</a>&nbsp;memAddress(int&nbsp;addr,
                              int&nbsp;memsize)</pre>
<div class="block">New file identifier of a storage card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - Memory address to read from.</dd>
<dd><code>memsize</code> - Number of bytes to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file identifier.</dd>
</dl>
</li>
</ul>
<a name="memAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memAddress</h4>
<pre>public static&nbsp;<a href="../../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File</a>&nbsp;memAddress(int&nbsp;addr)</pre>
<div class="block">New file identifier of a storage card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - Memory address to read from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file identifier.</dd>
</dl>
</li>
</ul>
<a name="sector-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sector</h4>
<pre>public static&nbsp;<a href="../../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File</a>&nbsp;sector(int&nbsp;sector,
                          int&nbsp;memsize)</pre>
<div class="block">New file identifier of a storage card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sector</code> - Sector number.</dd>
<dd><code>memsize</code> - Number of bytes to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file identifier.</dd>
</dl>
</li>
</ul>
<a name="sector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sector</h4>
<pre>public static&nbsp;<a href="../../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File</a>&nbsp;sector(int&nbsp;sector)</pre>
<div class="block">New file identifier of a storage card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sector</code> - Sector number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file identifier.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns string representation of the file Id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the file Id.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/ECardHandling/Certificates.Property.html" title="enum in Pr22.ECardHandling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/ECardHandling/File.html" target="_top">Frames</a></li>
<li><a href="File.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ARH Passport Reader v 2.2.0.19 / 2019 November 21 16:54
            </small></p>
</body>
</html>
