<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Nov 21 16:54:24 CET 2019 -->
<title>FileId</title>
<meta name="date" content="2019-11-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileId";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v 2.2.0.19 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/ECardHandling/FileId.html" target="_top">Frames</a></li>
<li><a href="FileId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Pr22.ECardHandling</div>
<h2 title="Enum FileId" class="title">Enum FileId</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a>&gt;</li>
<li>
<ul class="inheritance">
<li>Pr22.ECardHandling.FileId</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">FileId</span>
extends java.lang.Enum&lt;<a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a>&gt;</pre>
<div class="block">Files on the <code>ECard</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/FileId.html#AAData">AAData</a></span></code>
<div class="block">Active authentication data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/FileId.html#All">All</a></span></code>
<div class="block">All files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/FileId.html#AnyFace">AnyFace</a></span></code>
<div class="block">Any face or portrait.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/FileId.html#CardAccess">CardAccess</a></span></code>
<div class="block">Card Access parameter file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/FileId.html#CardSecurity">CardSecurity</a></span></code>
<div class="block">Card Security parameter file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/FileId.html#CertCSCA">CertCSCA</a></span></code>
<div class="block">Country Signing CA certificate file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/FileId.html#CertDS">CertDS</a></span></code>
<div class="block">Document Signer certificate file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/FileId.html#Com">Com</a></span></code>
<div class="block">Common content file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/FileId.html#Cvca">Cvca</a></span></code>
<div class="block">Card Verifiable parameter file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/FileId.html#DomesticData">DomesticData</a></span></code>
<div class="block">Domestic data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/FileId.html#EapData">EapData</a></span></code>
<div class="block">Extended access control/protection data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/FileId.html#Face">Face</a></span></code>
<div class="block">Biometric face.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/FileId.html#Finger">Finger</a></span></code>
<div class="block">Biometric finger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/FileId.html#GeneralData">GeneralData</a></span></code>
<div class="block">General data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/FileId.html#Iris">Iris</a></span></code>
<div class="block">Biometric iris.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/FileId.html#IssuerDetails">IssuerDetails</a></span></code>
<div class="block">Issuer details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/FileId.html#OtherBiometricData">OtherBiometricData</a></span></code>
<div class="block">Other biometric data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/FileId.html#PersonalDetails">PersonalDetails</a></span></code>
<div class="block">Personal details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/FileId.html#Portrait">Portrait</a></span></code>
<div class="block">Portrait.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/FileId.html#Signature">Signature</a></span></code>
<div class="block">Signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/FileId.html#Sod">Sod</a></span></code>
<div class="block">Security Object file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/FileId.html#TocFile">TocFile</a></span></code>
<div class="block">Table of content data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/FileId.html#id">id</a></span></code>
<div class="block">Integer representation of the enumeration value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/FileId.html#fromInteger-int-">fromInteger</a></span>(int&nbsp;x)</code>
<div class="block">Converts integer to <code>FileId</code> enumeration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/FileId.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/ECardHandling/FileId.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Com">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Com</h4>
<pre>public static final&nbsp;<a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a> Com</pre>
<div class="block">Common content file.</div>
</li>
</ul>
<a name="CardAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardAccess</h4>
<pre>public static final&nbsp;<a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a> CardAccess</pre>
<div class="block">Card Access parameter file.</div>
</li>
</ul>
<a name="CardSecurity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardSecurity</h4>
<pre>public static final&nbsp;<a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a> CardSecurity</pre>
<div class="block">Card Security parameter file.</div>
</li>
</ul>
<a name="Cvca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cvca</h4>
<pre>public static final&nbsp;<a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a> Cvca</pre>
<div class="block">Card Verifiable parameter file.</div>
</li>
</ul>
<a name="Sod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sod</h4>
<pre>public static final&nbsp;<a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a> Sod</pre>
<div class="block">Security Object file.</div>
</li>
</ul>
<a name="CertDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CertDS</h4>
<pre>public static final&nbsp;<a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a> CertDS</pre>
<div class="block">Document Signer certificate file.</div>
</li>
</ul>
<a name="CertCSCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CertCSCA</h4>
<pre>public static final&nbsp;<a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a> CertCSCA</pre>
<div class="block">Country Signing CA certificate file.</div>
</li>
</ul>
<a name="All">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>All</h4>
<pre>public static final&nbsp;<a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a> All</pre>
<div class="block">All files.</div>
</li>
</ul>
<a name="GeneralData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneralData</h4>
<pre>public static final&nbsp;<a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a> GeneralData</pre>
<div class="block">General data.</div>
</li>
</ul>
<a name="PersonalDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersonalDetails</h4>
<pre>public static final&nbsp;<a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a> PersonalDetails</pre>
<div class="block">Personal details.</div>
</li>
</ul>
<a name="IssuerDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IssuerDetails</h4>
<pre>public static final&nbsp;<a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a> IssuerDetails</pre>
<div class="block">Issuer details.</div>
</li>
</ul>
<a name="Portrait">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Portrait</h4>
<pre>public static final&nbsp;<a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a> Portrait</pre>
<div class="block">Portrait.</div>
</li>
</ul>
<a name="Signature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Signature</h4>
<pre>public static final&nbsp;<a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a> Signature</pre>
<div class="block">Signature.</div>
</li>
</ul>
<a name="Face">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Face</h4>
<pre>public static final&nbsp;<a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a> Face</pre>
<div class="block">Biometric face.</div>
</li>
</ul>
<a name="Finger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Finger</h4>
<pre>public static final&nbsp;<a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a> Finger</pre>
<div class="block">Biometric finger.</div>
</li>
</ul>
<a name="Iris">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Iris</h4>
<pre>public static final&nbsp;<a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a> Iris</pre>
<div class="block">Biometric iris.</div>
</li>
</ul>
<a name="OtherBiometricData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OtherBiometricData</h4>
<pre>public static final&nbsp;<a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a> OtherBiometricData</pre>
<div class="block">Other biometric data.</div>
</li>
</ul>
<a name="DomesticData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DomesticData</h4>
<pre>public static final&nbsp;<a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a> DomesticData</pre>
<div class="block">Domestic data.</div>
</li>
</ul>
<a name="AAData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AAData</h4>
<pre>public static final&nbsp;<a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a> AAData</pre>
<div class="block">Active authentication data.</div>
</li>
</ul>
<a name="AnyFace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnyFace</h4>
<pre>public static final&nbsp;<a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a> AnyFace</pre>
<div class="block">Any face or portrait.</div>
</li>
</ul>
<a name="TocFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TocFile</h4>
<pre>public static final&nbsp;<a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a> TocFile</pre>
<div class="block">Table of content data.</div>
</li>
</ul>
<a name="EapData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EapData</h4>
<pre>public static final&nbsp;<a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a> EapData</pre>
<div class="block">Extended access control/protection data.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>public final&nbsp;int id</pre>
<div class="block">Integer representation of the enumeration value.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FileId c : FileId.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="fromInteger-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromInteger</h4>
<pre>public static&nbsp;<a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a>&nbsp;fromInteger(int&nbsp;x)</pre>
<div class="block">Converts integer to <code>FileId</code> enumeration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The integer to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted enumeration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/ECardHandling/FileId.html" target="_top">Frames</a></li>
<li><a href="FileId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ARH Passport Reader v 2.2.0.19 / 2019 November 21 16:54
            </small></p>
</body>
</html>
