<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Nov 21 16:54:25 CET 2019 -->
<title>ECardReader</title>
<meta name="date" content="2019-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ECardReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v 2.2.0.19 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Pr22/ECard.Information.html" title="class in Pr22"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Pr22/ECardReader.Information.html" title="class in Pr22"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Pr22/ECardReader.html" target="_top">Frames</a></li>
<li><a href="ECardReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Pr22</div>
<h2 title="Class ECardReader" class="title">Class ECardReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Pr22.ECardReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ECardReader</span>
extends java.lang.Object</pre>
<div class="block">Electronic card reader (Smart card, RFID card or Magnetic stripe card)
 module.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/ECardReader.Information.html" title="class in Pr22">ECardReader.Information</a></span></code>
<div class="block">Class for storing information on an <a href="../Pr22/ECardReader.html" title="class in Pr22"><code>ECardReader</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/ECardReader.html#close--">close</a></span>()</code>
<div class="block">Ends the usage of the current <code>ECardReader</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Pr22/ECard.html" title="class in Pr22">ECard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/ECardReader.html#connectCard-int-">connectCard</a></span>(int&nbsp;cardNo)</code>
<div class="block">Starts using an <a href="../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/ECardReader.html#getCards--">getCards</a></span>()</code>
<div class="block">Returns a list of the available <a href="../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a>s.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Pr22/ECardHandling/Certificates.html" title="class in Pr22.ECardHandling">Certificates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/ECardReader.html#getCertificateManager--">getCertificateManager</a></span>()</code>
<div class="block">Returns the <a href="../Pr22/ECardHandling/Certificates.html" title="class in Pr22.ECardHandling">certificate manager</a> that stores
 certificates for the current <code>ECardReader</code> device only.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Pr22/ECardReader.Information.html" title="class in Pr22">ECardReader.Information</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/ECardReader.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Returns the card reader information.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/ECardReader.html#open--">open</a></span>()</code>
<div class="block">Starts using the current <code>ECardReader</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Pr22/Task/TaskControl.html" title="class in Pr22.Task">TaskControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/ECardReader.html#startRead-Pr22.ECard-Pr22.Task.ECardTask-">startRead</a></span>(<a href="../Pr22/ECard.html" title="class in Pr22">ECard</a>&nbsp;card,
         <a href="../Pr22/Task/ECardTask.html" title="class in Pr22.Task">ECardTask</a>&nbsp;task)</code>
<div class="block">Begins the authentication and reading process in a background thread.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/ECardReader.html#toString--">toString</a></span>()</code>
<div class="block">Returns the name of the reader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the name of the reader.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the reader.</dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../Pr22/ECardReader.Information.html" title="class in Pr22">ECardReader.Information</a>&nbsp;getInfo()</pre>
<div class="block">Returns the card reader information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The card reader information.</dd>
</dl>
</li>
</ul>
<a name="getCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCards</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCards()
                                               throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns a list of the available <a href="../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a>s.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="connectCard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectCard</h4>
<pre>public&nbsp;<a href="../Pr22/ECard.html" title="class in Pr22">ECard</a>&nbsp;connectCard(int&nbsp;cardNo)
                  throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Starts using an <a href="../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardNo</code> - The ordinal number of the card in the last requested
 cardlist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a> handling class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Starts using the current <code>ECardReader</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Ends the usage of the current <code>ECardReader</code>. This method is usable
 to communicate with an <code>ECardReader</code> outside our SDK.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getCertificateManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateManager</h4>
<pre>public&nbsp;<a href="../Pr22/ECardHandling/Certificates.html" title="class in Pr22.ECardHandling">Certificates</a>&nbsp;getCertificateManager()
                                   throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns the <a href="../Pr22/ECardHandling/Certificates.html" title="class in Pr22.ECardHandling">certificate manager</a> that stores
 certificates for the current <code>ECardReader</code> device only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../Pr22/ECardHandling/Certificates.html" title="class in Pr22.ECardHandling">certificate manager</a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="startRead-Pr22.ECard-Pr22.Task.ECardTask-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startRead</h4>
<pre>public&nbsp;<a href="../Pr22/Task/TaskControl.html" title="class in Pr22.Task">TaskControl</a>&nbsp;startRead(<a href="../Pr22/ECard.html" title="class in Pr22">ECard</a>&nbsp;card,
                             <a href="../Pr22/Task/ECardTask.html" title="class in Pr22.Task">ECardTask</a>&nbsp;task)
                      throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Begins the authentication and reading process in a background thread.
 After the process is finished the <a href="../Pr22/Task/TaskControl.html#Wait--"><code>TaskControl.Wait()</code></a> method must be
 called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - The <a href="../Pr22/ECard.html" title="class in Pr22">card</a> to process.</dd>
<dd><code>task</code> - List of files and authentication level.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../Pr22/Task/TaskControl.html" title="class in Pr22.Task"><code>TaskControl</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Pr22/ECard.Information.html" title="class in Pr22"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Pr22/ECardReader.Information.html" title="class in Pr22"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Pr22/ECardReader.html" target="_top">Frames</a></li>
<li><a href="ECardReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ARH Passport Reader v 2.2.0.19 / 2019 November 21 16:54
            </small></p>
</body>
</html>
