<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Nov 21 16:54:25 CET 2019 -->
<title>ECard</title>
<meta name="date" content="2019-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ECard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v 2.2.0.19 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Pr22/DocumentReaderDevice.html" title="class in Pr22"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Pr22/ECard.Information.html" title="class in Pr22"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Pr22/ECard.html" target="_top">Frames</a></li>
<li><a href="ECard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Pr22</div>
<h2 title="Class ECard" class="title">Class ECard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Pr22.ECard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ECard</span>
extends java.lang.Object</pre>
<div class="block">Electronically readable card (Smart Card, RFID card or Magnetic stripe card).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/ECard.Information.html" title="class in Pr22">ECard.Information</a></span></code>
<div class="block">Class for storing information on an <a href="../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/ECard.html#Serial">Serial</a></span></code>
<div class="block">Serial number of the card.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/ECard.html#authenticate-Pr22.Util.CompatEnum-Pr22.Processing.BinData-int-">authenticate</a></span>(<a href="../Pr22/Util/CompatEnum.html" title="class in Pr22.Util">CompatEnum</a>&lt;<a href="../Pr22/ECardHandling/AuthProcess.html" title="enum in Pr22.ECardHandling">AuthProcess</a>&gt;&nbsp;authentication,
            <a href="../Pr22/Processing/BinData.html" title="class in Pr22.Processing">BinData</a>&nbsp;additionalData,
            int&nbsp;selector)</code>
<div class="block">Executes an <a href="../Pr22/ECardHandling/AuthProcess.html" title="enum in Pr22.ECardHandling">authentication process</a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/ECard.html#checkHash-Pr22.ECardHandling.File-">checkHash</a></span>(<a href="../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File</a>&nbsp;fileId)</code>
<div class="block">Checks the integrity of a file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/ECard.html#checkHash-Pr22.ECardHandling.FileId-">checkHash</a></span>(<a href="../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a>&nbsp;fileId)</code>
<div class="block">Checks the integrity of a file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/ECard.html#convertFileId-Pr22.ECardHandling.File-">convertFileId</a></span>(<a href="../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File</a>&nbsp;file)</code>
<div class="block">Converts <a href="../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">file identifier</a> values: general IDs to data
 group number and vice versa.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/ECard.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Finishes usage of the <code>ECard</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Pr22/Util/CompatEnum.html" title="class in Pr22.Util">CompatEnum</a>&lt;<a href="../Pr22/ECardHandling/Application.html" title="enum in Pr22.ECardHandling">Application</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/ECard.html#getApplications--">getApplications</a></span>()</code>
<div class="block">Returns a list of available <code>ECard</code> <a href="../Pr22/ECardHandling/Application.html" title="enum in Pr22.ECardHandling">applications</a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Pr22/Processing/BinData.html" title="class in Pr22.Processing">BinData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/ECard.html#getAuthReferenceData--">getAuthReferenceData</a></span>()</code>
<div class="block">Returns data necessary for the next authentication process.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Pr22/Processing/Document.html" title="class in Pr22.Processing">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/ECard.html#getAuthResult--">getAuthResult</a></span>()</code>
<div class="block">Returns the <code>ECard</code> authentication results in document form.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Pr22/ECardHandling/Certificates.html" title="class in Pr22.ECardHandling">Certificates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/ECard.html#getCertificateManager--">getCertificateManager</a></span>()</code>
<div class="block">Returns the <a href="../Pr22/ECardHandling/Certificates.html" title="class in Pr22.ECardHandling">certificate manager</a> that stores
 certificates for the current <code>ECard</code> only.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../Pr22/Processing/BinData.html" title="class in Pr22.Processing">BinData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/ECard.html#getFile-Pr22.ECardHandling.File-">getFile</a></span>(<a href="../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File</a>&nbsp;fileId)</code>
<div class="block">Returns the data of a file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Pr22/Processing/BinData.html" title="class in Pr22.Processing">BinData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/ECard.html#getFile-Pr22.ECardHandling.FileId-">getFile</a></span>(<a href="../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a>&nbsp;fileId)</code>
<div class="block">Returns the data of a file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/ECard.html#getFiles--">getFiles</a></span>()</code>
<div class="block">Returns a list of <a href="../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">identifiers</a> of the available files.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../Pr22/ECard.Information.html" title="class in Pr22">ECard.Information</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/ECard.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Returns the card information.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../Pr22/Util/CompatEnum.html" title="class in Pr22.Util">CompatEnum</a>&lt;<a href="../Pr22/ECardHandling/AuthProcess.html" title="enum in Pr22.ECardHandling">AuthProcess</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pr22/ECard.html#getNextAuthentication-boolean-">getNextAuthentication</a></span>(boolean&nbsp;forceNext)</code>
<div class="block">Returns the identifier of the next suggested <a href="../Pr22/ECardHandling/AuthProcess.html" title="enum in Pr22.ECardHandling">authentication</a> to proceed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Serial">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Serial</h4>
<pre>public final&nbsp;java.lang.String Serial</pre>
<div class="block">Serial number of the card. In numerous cases, the serial number is
 random. In some other cases, cards have no serial at all. For such cards,
 the system generates a fictional number.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthReferenceData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthReferenceData</h4>
<pre>public&nbsp;<a href="../Pr22/Processing/BinData.html" title="class in Pr22.Processing">BinData</a>&nbsp;getAuthReferenceData()</pre>
<div class="block">Returns data necessary for the next authentication process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Authentication data.</dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../Pr22/ECard.Information.html" title="class in Pr22">ECard.Information</a>&nbsp;getInfo()
                          throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns the card information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The card information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()
                throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Finishes usage of the <code>ECard</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getApplications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplications</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Pr22/Util/CompatEnum.html" title="class in Pr22.Util">CompatEnum</a>&lt;<a href="../Pr22/ECardHandling/Application.html" title="enum in Pr22.ECardHandling">Application</a>&gt;&gt;&nbsp;getApplications()
                                                             throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns a list of available <code>ECard</code> <a href="../Pr22/ECardHandling/Application.html" title="enum in Pr22.ECardHandling">applications</a>. When the list is empty or contains only
 <a href="../Pr22/ECardHandling/Application.html#None"><code>Application.None</code></a> that means that the list cannot be requested
 from the <code>ECard</code>, but the system tries to select application on
 card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of available <code>ECard</code>
 <a href="../Pr22/ECardHandling/Application.html" title="enum in Pr22.ECardHandling">applications</a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File</a>&gt;&nbsp;getFiles()
                                   throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns a list of <a href="../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">identifiers</a> of the available files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of the available files.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getFile-Pr22.ECardHandling.FileId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;<a href="../Pr22/Processing/BinData.html" title="class in Pr22.Processing">BinData</a>&nbsp;getFile(<a href="../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a>&nbsp;fileId)
                throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns the data of a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileId</code> - <a href="../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">File identifier</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Binary data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getFile-Pr22.ECardHandling.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;<a href="../Pr22/Processing/BinData.html" title="class in Pr22.Processing">BinData</a>&nbsp;getFile(<a href="../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File</a>&nbsp;fileId)
                throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns the data of a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileId</code> - <a href="../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File identifier</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Binary data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="checkHash-Pr22.ECardHandling.FileId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHash</h4>
<pre>public&nbsp;boolean&nbsp;checkHash(<a href="../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a>&nbsp;fileId)
                  throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Checks the integrity of a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileId</code> - <a href="../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">File identifier</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ok or failed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="checkHash-Pr22.ECardHandling.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHash</h4>
<pre>public&nbsp;boolean&nbsp;checkHash(<a href="../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File</a>&nbsp;fileId)
                  throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Checks the integrity of a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileId</code> - <a href="../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File identifier</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ok or failed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getNextAuthentication-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextAuthentication</h4>
<pre>public&nbsp;<a href="../Pr22/Util/CompatEnum.html" title="class in Pr22.Util">CompatEnum</a>&lt;<a href="../Pr22/ECardHandling/AuthProcess.html" title="enum in Pr22.ECardHandling">AuthProcess</a>&gt;&nbsp;getNextAuthentication(boolean&nbsp;forceNext)
                                              throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns the identifier of the next suggested <a href="../Pr22/ECardHandling/AuthProcess.html" title="enum in Pr22.ECardHandling">authentication</a> to proceed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forceNext</code> - Skip the next authentication and return the one
 suggested after that.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Authentication identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="authenticate-Pr22.Util.CompatEnum-Pr22.Processing.BinData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;void&nbsp;authenticate(<a href="../Pr22/Util/CompatEnum.html" title="class in Pr22.Util">CompatEnum</a>&lt;<a href="../Pr22/ECardHandling/AuthProcess.html" title="enum in Pr22.ECardHandling">AuthProcess</a>&gt;&nbsp;authentication,
                         <a href="../Pr22/Processing/BinData.html" title="class in Pr22.Processing">BinData</a>&nbsp;additionalData,
                         int&nbsp;selector)
                  throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Executes an <a href="../Pr22/ECardHandling/AuthProcess.html" title="enum in Pr22.ECardHandling">authentication process</a>. In some
 special cases, additional system information is necessary for computing
 <code>additionalData</code>. These pieces of information can be requested by
 the <a href="../Pr22/ECard.html#getAuthReferenceData--"><code>getAuthReferenceData()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authentication</code> - <a href="../Pr22/ECardHandling/AuthProcess.html" title="enum in Pr22.ECardHandling">Authentication identifier</a>.</dd>
<dd><code>additionalData</code> - Data needed for authentication.</dd>
<dd><code>selector</code> - Selector parameter for certain authentications.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getCertificateManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateManager</h4>
<pre>public&nbsp;<a href="../Pr22/ECardHandling/Certificates.html" title="class in Pr22.ECardHandling">Certificates</a>&nbsp;getCertificateManager()
                                   throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns the <a href="../Pr22/ECardHandling/Certificates.html" title="class in Pr22.ECardHandling">certificate manager</a> that stores
 certificates for the current <code>ECard</code> only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../Pr22/ECardHandling/Certificates.html" title="class in Pr22.ECardHandling">certificate manager</a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="convertFileId-Pr22.ECardHandling.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFileId</h4>
<pre>public&nbsp;<a href="../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File</a>&nbsp;convertFileId(<a href="../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File</a>&nbsp;file)
                   throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Converts <a href="../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">file identifier</a> values: general IDs to data
 group number and vice versa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - <a href="../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File Id</a> to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Converted <a href="../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">file Id</a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
<a name="getAuthResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAuthResult</h4>
<pre>public&nbsp;<a href="../Pr22/Processing/Document.html" title="class in Pr22.Processing">Document</a>&nbsp;getAuthResult()
                       throws <a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></pre>
<div class="block">Returns the <code>ECard</code> authentication results in document form.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ECard</code> authentication results in <a href="../Pr22/Processing/Document.html" title="class in Pr22.Processing"><code>Document</code></a> form.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Pr22/DocumentReaderDevice.html" title="class in Pr22"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Pr22/ECard.Information.html" title="class in Pr22"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Pr22/ECard.html" target="_top">Frames</a></li>
<li><a href="ECard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ARH Passport Reader v 2.2.0.19 / 2019 November 21 16:54
            </small></p>
</body>
</html>
