<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Nov 21 16:54:25 CET 2019 -->
<title>ImageEventArgs</title>
<meta name="date" content="2019-11-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageEventArgs";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v 2.2.0.19 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Events/FileEventArgs.html" title="class in Pr22.Events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/Events/ImageScanned.html" title="interface in Pr22.Events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Events/ImageEventArgs.html" target="_top">Frames</a></li>
<li><a href="ImageEventArgs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.util.EventObject">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Pr22.Events</div>
<h2 title="Class ImageEventArgs" class="title">Class ImageEventArgs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>Pr22.Events.ImageEventArgs</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageEventArgs</span>
extends java.util.EventObject</pre>
<div class="block">Arguments for image related events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#Pr22.Events.ImageEventArgs">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Pr22/Util/CompatEnum.html" title="class in Pr22.Util">CompatEnum</a>&lt;<a href="../../Pr22/Imaging/Light.html" title="enum in Pr22.Imaging">Light</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Events/ImageEventArgs.html#light">light</a></span></code>
<div class="block"><a href="../../Pr22/Imaging/Light.html" title="enum in Pr22.Imaging"><code>Light</code></a> identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Events/ImageEventArgs.html#page">page</a></span></code>
<div class="block">Ordinal number of the page.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Events/ImageEventArgs.html#ImageEventArgs-java.lang.Object-">ImageEventArgs</a></span>(java.lang.Object&nbsp;source)</code>
<div class="block">New arguments for image related events;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Events/ImageEventArgs.html#ImageEventArgs-java.lang.Object-int-Pr22.Util.CompatEnum-">ImageEventArgs</a></span>(java.lang.Object&nbsp;source,
              int&nbsp;page,
              <a href="../../Pr22/Util/CompatEnum.html" title="class in Pr22.Util">CompatEnum</a>&lt;<a href="../../Pr22/Imaging/Light.html" title="enum in Pr22.Imaging">Light</a>&gt;&nbsp;light)</code>
<div class="block">New arguments for image related events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="page">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>page</h4>
<pre>public&nbsp;int page</pre>
<div class="block">Ordinal number of the page.</div>
</li>
</ul>
<a name="light">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>light</h4>
<pre>public&nbsp;<a href="../../Pr22/Util/CompatEnum.html" title="class in Pr22.Util">CompatEnum</a>&lt;<a href="../../Pr22/Imaging/Light.html" title="enum in Pr22.Imaging">Light</a>&gt; light</pre>
<div class="block"><a href="../../Pr22/Imaging/Light.html" title="enum in Pr22.Imaging"><code>Light</code></a> identifier.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageEventArgs-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageEventArgs</h4>
<pre>public&nbsp;ImageEventArgs(java.lang.Object&nbsp;source)</pre>
<div class="block">New arguments for image related events;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source of the event.</dd>
</dl>
</li>
</ul>
<a name="ImageEventArgs-java.lang.Object-int-Pr22.Util.CompatEnum-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageEventArgs</h4>
<pre>public&nbsp;ImageEventArgs(java.lang.Object&nbsp;source,
                      int&nbsp;page,
                      <a href="../../Pr22/Util/CompatEnum.html" title="class in Pr22.Util">CompatEnum</a>&lt;<a href="../../Pr22/Imaging/Light.html" title="enum in Pr22.Imaging">Light</a>&gt;&nbsp;light)</pre>
<div class="block">New arguments for image related events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source of the event.</dd>
<dd><code>page</code> - Ordinal number of the page.</dd>
<dd><code>light</code> - <a href="../../Pr22/Imaging/Light.html" title="enum in Pr22.Imaging"><code>Light</code></a> identifier.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Events/FileEventArgs.html" title="class in Pr22.Events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/Events/ImageScanned.html" title="interface in Pr22.Events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Events/ImageEventArgs.html" target="_top">Frames</a></li>
<li><a href="ImageEventArgs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.util.EventObject">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ARH Passport Reader v 2.2.0.19 / 2019 November 21 16:54
            </small></p>
</body>
</html>
