<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Nov 21 16:54:26 CET 2019 -->
<title>Pr22.Events</title>
<meta name="date" content="2019-11-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pr22.Events";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v 2.2.0.19 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/ECardHandling/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../Pr22/Imaging/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Events/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Pr22.Events</h1>
<div class="docSummary">
<div class="block">Event-related enumerations and classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../Pr22/Events/AuthBegin.html" title="interface in Pr22.Events">AuthBegin</a></td>
<td class="colLast">
<div class="block">Occurs when an authentication task of an <a href="../../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a> is started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Pr22/Events/AuthFinished.html" title="interface in Pr22.Events">AuthFinished</a></td>
<td class="colLast">
<div class="block">Occurs when an authentication task of an <a href="../../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a> is finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Pr22/Events/AuthWaitForInput.html" title="interface in Pr22.Events">AuthWaitForInput</a></td>
<td class="colLast">
<div class="block">Occurs when an authentication task of an <a href="../../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a> is waiting for
 some input data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Pr22/Events/Connection.html" title="interface in Pr22.Events">Connection</a></td>
<td class="colLast">
<div class="block">Occurs when the used device is disconnected, or when the number of devices is
 changed while no device is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Pr22/Events/DeviceUpdate.html" title="interface in Pr22.Events">DeviceUpdate</a></td>
<td class="colLast">
<div class="block">Occurs when reading or writing of a file stored on the device is started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Pr22/Events/DocFrameFound.html" title="interface in Pr22.Events">DocFrameFound</a></td>
<td class="colLast">
<div class="block">Occurs when a new cropped document image is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Pr22/Events/FileChecked.html" title="interface in Pr22.Events">FileChecked</a></td>
<td class="colLast">
<div class="block">Occurs when a file hash checking task of an <a href="../../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a> is finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Pr22/Events/ImageScanned.html" title="interface in Pr22.Events">ImageScanned</a></td>
<td class="colLast">
<div class="block">Occurs when an image is scanned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Pr22/Events/KeyPressed.html" title="interface in Pr22.Events">KeyPressed</a></td>
<td class="colLast">
<div class="block">Occurs when a button of the device is pressed or released.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Pr22/Events/PowerChanged.html" title="interface in Pr22.Events">PowerChanged</a></td>
<td class="colLast">
<div class="block">Occurs when the state of the power is changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Pr22/Events/PresenceStateChanged.html" title="interface in Pr22.Events">PresenceStateChanged</a></td>
<td class="colLast">
<div class="block">Occurs when the state of the presence detection is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Pr22/Events/PreviewCaptured.html" title="interface in Pr22.Events">PreviewCaptured</a></td>
<td class="colLast">
<div class="block">Occurs when a preview (live) image is captured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Pr22/Events/ReadBegin.html" title="interface in Pr22.Events">ReadBegin</a></td>
<td class="colLast">
<div class="block">Occurs when a reading task of an <a href="../../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a> is started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Pr22/Events/ReadFinished.html" title="interface in Pr22.Events">ReadFinished</a></td>
<td class="colLast">
<div class="block">Occurs when a reading task of an <a href="../../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a> is finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Pr22/Events/ScanFinished.html" title="interface in Pr22.Events">ScanFinished</a></td>
<td class="colLast">
<div class="block">Occurs when a scanning task is finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Pr22/Events/ScanStarted.html" title="interface in Pr22.Events">ScanStarted</a></td>
<td class="colLast">
<div class="block">Occurs when scanning of a page is started.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../Pr22/Events/AuthEventArgs.html" title="class in Pr22.Events">AuthEventArgs</a></td>
<td class="colLast">
<div class="block">Arguments for <a href="../../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a> authentication events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Pr22/Events/ButtonEventArgs.html" title="class in Pr22.Events">ButtonEventArgs</a></td>
<td class="colLast">
<div class="block">Arguments for button pressing events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Pr22/Events/ConnectionEventArgs.html" title="class in Pr22.Events">ConnectionEventArgs</a></td>
<td class="colLast">
<div class="block">Arguments for device connection events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Pr22/Events/DetectionEventArgs.html" title="class in Pr22.Events">DetectionEventArgs</a></td>
<td class="colLast">
<div class="block">Arguments for object presence detection events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Pr22/Events/FileEventArgs.html" title="class in Pr22.Events">FileEventArgs</a></td>
<td class="colLast">
<div class="block">Arguments for <a href="../../Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a> reading events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Pr22/Events/ImageEventArgs.html" title="class in Pr22.Events">ImageEventArgs</a></td>
<td class="colLast">
<div class="block">Arguments for image related events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Pr22/Events/PageEventArgs.html" title="class in Pr22.Events">PageEventArgs</a></td>
<td class="colLast">
<div class="block">Arguments for page related events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Pr22/Events/PowerEventArgs.html" title="class in Pr22.Events">PowerEventArgs</a></td>
<td class="colLast">
<div class="block">Arguments for device power events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Pr22/Events/PreviewEventArgs.html" title="class in Pr22.Events">PreviewEventArgs</a></td>
<td class="colLast">
<div class="block">Arguments for preview (live) image capture events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Pr22/Events/UpdateEventArgs.html" title="class in Pr22.Events">UpdateEventArgs</a></td>
<td class="colLast">
<div class="block">Arguments for device usage related events.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package Pr22.Events Description">Package Pr22.Events Description</h2>
<div class="block">Event-related enumerations and classes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/ECardHandling/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../Pr22/Imaging/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Events/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ARH Passport Reader v 2.2.0.19 / 2019 November 21 16:54
            </small></p>
</body>
</html>
