<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Nov 21 16:54:26 CET 2019 -->
<title>CompatEnum</title>
<meta name="date" content="2019-11-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompatEnum";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v 2.2.0.19 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Pr22/Util/CompatEnum.Numeric.html" title="interface in Pr22.Util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Util/CompatEnum.html" target="_top">Frames</a></li>
<li><a href="CompatEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Pr22.Util</div>
<h2 title="Class CompatEnum" class="title">Class CompatEnum&lt;E extends java.lang.Enum&lt;E&gt; &amp; <a href="../../Pr22/Util/CompatEnum.Numeric.html" title="interface in Pr22.Util">CompatEnum.Numeric</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Pr22.Util.CompatEnum&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The enumeration type to store.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompatEnum&lt;E extends java.lang.Enum&lt;E&gt; &amp; <a href="../../Pr22/Util/CompatEnum.Numeric.html" title="interface in Pr22.Util">CompatEnum.Numeric</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">Storage for enumeration with numeric value. This class is intended to preserve
 advantages of the Java enumeration while present runtime forward compatibility
 with the PassportReader system. In case of a system enumeration value is not
 yet known at compile time, it is possible to pass it from one method to
 another.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Util/CompatEnum.Numeric.html" title="interface in Pr22.Util">CompatEnum.Numeric</a></span></code>
<div class="block">Interface of enumeration that can hold numeric Id.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Pr22/Util/CompatEnum.html" title="type parameter in CompatEnum">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Util/CompatEnum.html#value">value</a></span></code>
<div class="block">The stored enumeration value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/CompatEnum.html#CompatEnum-E-">CompatEnum</a></span>(<a href="../../Pr22/Util/CompatEnum.html" title="type parameter in CompatEnum">E</a>&nbsp;val)</code>
<div class="block">Creates a compatible enumeration from a standard enumeration value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/CompatEnum.html#CompatEnum-E-int-">CompatEnum</a></span>(<a href="../../Pr22/Util/CompatEnum.html" title="type parameter in CompatEnum">E</a>&nbsp;unk,
          int&nbsp;id)</code>
<div class="block">Creates a compatible enumeration from a numeric identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/CompatEnum.html#CompatEnum-E-java.lang.String-">CompatEnum</a></span>(<a href="../../Pr22/Util/CompatEnum.html" title="type parameter in CompatEnum">E</a>&nbsp;unk,
          java.lang.String&nbsp;name)</code>
<div class="block">Creates a compatible enumeration from a string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Util/CompatEnum.html#getNumId--">getNumId</a></span>()</code>
<div class="block">Returns the numeric identifier of the enumeration value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Util/CompatEnum.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public final&nbsp;<a href="../../Pr22/Util/CompatEnum.html" title="type parameter in CompatEnum">E</a> extends java.lang.Enum&lt;<a href="../../Pr22/Util/CompatEnum.html" title="type parameter in CompatEnum">E</a>&gt; &amp; <a href="../../Pr22/Util/CompatEnum.Numeric.html" title="interface in Pr22.Util">CompatEnum.Numeric</a> value</pre>
<div class="block">The stored enumeration value. If this value is not
 <a href="../../Pr22/Util/CompatEnum.Numeric.html#wellKnown--">well known</a> then the integer representation
 of the <code>CompatEnum</code> should be used.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompatEnum-java.lang.Enum-">
<!--   -->
</a><a name="CompatEnum-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompatEnum</h4>
<pre>public&nbsp;CompatEnum(<a href="../../Pr22/Util/CompatEnum.html" title="type parameter in CompatEnum">E</a>&nbsp;val)</pre>
<div class="block">Creates a compatible enumeration from a standard enumeration value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - Value to store.</dd>
</dl>
</li>
</ul>
<a name="CompatEnum-java.lang.Enum-int-">
<!--   -->
</a><a name="CompatEnum-E-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompatEnum</h4>
<pre>public&nbsp;CompatEnum(<a href="../../Pr22/Util/CompatEnum.html" title="type parameter in CompatEnum">E</a>&nbsp;unk,
                  int&nbsp;id)</pre>
<div class="block">Creates a compatible enumeration from a numeric identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unk</code> - Value of not defined identifier.</dd>
<dd><code>id</code> - The numeric identifier.</dd>
</dl>
</li>
</ul>
<a name="CompatEnum-java.lang.Enum-java.lang.String-">
<!--   -->
</a><a name="CompatEnum-E-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompatEnum</h4>
<pre>public&nbsp;CompatEnum(<a href="../../Pr22/Util/CompatEnum.html" title="type parameter in CompatEnum">E</a>&nbsp;unk,
                  java.lang.String&nbsp;name)</pre>
<div class="block">Creates a compatible enumeration from a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unk</code> - Value of not defined identifier.</dd>
<dd><code>name</code> - The string to convert.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumId</h4>
<pre>public&nbsp;int&nbsp;getNumId()</pre>
<div class="block">Returns the numeric identifier of the enumeration value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The numeric identifier of the enumeration value.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Pr22/Util/CompatEnum.Numeric.html" title="interface in Pr22.Util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Util/CompatEnum.html" target="_top">Frames</a></li>
<li><a href="CompatEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ARH Passport Reader v 2.2.0.19 / 2019 November 21 16:54
            </small></p>
</body>
</html>
