<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Nov 21 16:54:26 CET 2019 -->
<title>Pr22.Util</title>
<meta name="date" content="2019-11-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pr22.Util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v 2.2.0.19 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Task/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../PrIns/Exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Pr22.Util</h1>
<div class="docSummary">
<div class="block">General enumerations and classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../Pr22/Util/CompatEnum.Numeric.html" title="interface in Pr22.Util">CompatEnum.Numeric</a></td>
<td class="colLast">
<div class="block">Interface of enumeration that can hold numeric Id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../Pr22/Util/CompatEnum.html" title="class in Pr22.Util">CompatEnum</a>&lt;E extends java.lang.Enum&lt;E&gt; &amp; <a href="../../Pr22/Util/CompatEnum.Numeric.html" title="interface in Pr22.Util">CompatEnum.Numeric</a>&gt;</td>
<td class="colLast">
<div class="block">Storage for enumeration with numeric value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Pr22/Util/Frame.html" title="class in Pr22.Util">Frame</a></td>
<td class="colLast">
<div class="block">Data for a quadrangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Pr22/Util/Variant.html" title="class in Pr22.Util">Variant</a></td>
<td class="colLast">
<div class="block">Class for variant data management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Pr22/Util/VariantPos.html" title="class in Pr22.Util">VariantPos</a></td>
<td class="colLast">
<div class="block">Container of <a href="../../Pr22/Util/Variant.html" title="class in Pr22.Util"><code>Variant</code></a> list item and child indexing parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../Pr22/Util/HWType.html" title="enum in Pr22.Util">HWType</a></td>
<td class="colLast">
<div class="block">Hardware module types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Pr22/Util/PresenceState.html" title="enum in Pr22.Util">PresenceState</a></td>
<td class="colLast">
<div class="block">Presence detection statuses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Pr22/Util/Variant.ListT.html" title="enum in Pr22.Util">Variant.ListT</a></td>
<td class="colLast">
<div class="block">Value used for constructing a list type variant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Pr22/Util/Variant.NullT.html" title="enum in Pr22.Util">Variant.NullT</a></td>
<td class="colLast">
<div class="block">Value used for constructing a NULL type variant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Pr22/Util/Variant.Types.html" title="enum in Pr22.Util">Variant.Types</a></td>
<td class="colLast">
<div class="block">Available variant types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util">VariantId</a></td>
<td class="colLast">
<div class="block">IDs of <a href="../../Pr22/Util/Variant.html" title="class in Pr22.Util"><code>Variant</code></a> data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package Pr22.Util Description">Package Pr22.Util Description</h2>
<div class="block">General enumerations and classes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Task/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../PrIns/Exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ARH Passport Reader v 2.2.0.19 / 2019 November 21 16:54
            </small></p>
</body>
</html>
