<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Nov 21 16:54:26 CET 2019 -->
<title>Variant.Types</title>
<meta name="date" content="2019-11-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Variant.Types";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v 2.2.0.19 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Util/Variant.NullT.html" title="enum in Pr22.Util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Util/Variant.Types.html" target="_top">Frames</a></li>
<li><a href="Variant.Types.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Pr22.Util</div>
<h2 title="Enum Variant.Types" class="title">Enum Variant.Types</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../Pr22/Util/Variant.Types.html" title="enum in Pr22.Util">Variant.Types</a>&gt;</li>
<li>
<ul class="inheritance">
<li>Pr22.Util.Variant.Types</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../Pr22/Util/Variant.Types.html" title="enum in Pr22.Util">Variant.Types</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../Pr22/Util/Variant.html" title="class in Pr22.Util">Variant</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Variant.Types</span>
extends java.lang.Enum&lt;<a href="../../Pr22/Util/Variant.Types.html" title="enum in Pr22.Util">Variant.Types</a>&gt;</pre>
<div class="block">Available variant types. The values with AC tag are usable for creation
 only. For these types the value is automatically converted to the proper
 data type. The values with AS tag are usable for creation only. For these
 types the value is automatically converted to the proper string type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/Variant.Types.html#ACAscii">ACAscii</a></span></code>
<div class="block">String in ASCII format (size=number of characters; nitems: 1) (see
 note above)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/Variant.Types.html#ACUnicode">ACUnicode</a></span></code>
<div class="block">String in unicode format (size=number of characters; nitems: 1) (see
 note above)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/Variant.Types.html#Array">Array</a></span></code>
<div class="block">NULL type array /NULL array/ (size: 0; nitems: x)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/Variant.Types.html#ASAscii">ASAscii</a></span></code>
<div class="block">String in ASCII format (size=number of characters; nitems: 1) (see
 note above)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/Variant.Types.html#Ascii">Ascii</a></span></code>
<div class="block">String in ASCII format (size=number of characters; nitems: 1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/Variant.Types.html#ASUnicode">ASUnicode</a></span></code>
<div class="block">String in unicode format (size=number of characters; nitems: 1) (see
 note above).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/Variant.Types.html#Binary">Binary</a></span></code>
<div class="block">Binary (size=number of bytes; nitems: 1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/Variant.Types.html#Container">Container</a></span></code>
<div class="block">Internally used binary structure (size=number of codes; nitems: 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/Variant.Types.html#DateTime">DateTime</a></span></code>
<div class="block">Datetime type (size: 0, 8; nitems: 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/Variant.Types.html#DateTimeArray">DateTimeArray</a></span></code>
<div class="block">Datetime type array (size: 0, 8; nitems: x).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/Variant.Types.html#Float">Float</a></span></code>
<div class="block">Floating point type (size: 0, 4, 8; nitems: 1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/Variant.Types.html#FloatArray">FloatArray</a></span></code>
<div class="block">Floating point type array (size: 0, 4, 8; nitems: x)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/Variant.Types.html#Int">Int</a></span></code>
<div class="block">Integer type (size: 0, 1, 2, 4, 8; nitems: 1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/Variant.Types.html#IntArray">IntArray</a></span></code>
<div class="block">Integer type array (size: 0, 1, 2, 4, 8; nitems: x)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/Variant.Types.html#List">List</a></span></code>
<div class="block">List type (size=nitems: number of items)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/Variant.Types.html#Null">Null</a></span></code>
<div class="block">NULL type (size: 0; nitems: 1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/Variant.Types.html#Uint">Uint</a></span></code>
<div class="block">Unsigned integer type (size: 0, 1, 2, 4, 8; nitems: 1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/Variant.Types.html#UintArray">UintArray</a></span></code>
<div class="block">Unsigned integer type array (size: 0, 1, 2, 4, 8; nitems: x)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/Variant.Types.html#Unicode">Unicode</a></span></code>
<div class="block">String in unicode format (size=number of characters; nitems: 1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Util/Variant.Types.html#Unknown">Unknown</a></span></code>
<div class="block">Unknown variant type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../Pr22/Util/Variant.Types.html" title="enum in Pr22.Util">Variant.Types</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Util/Variant.Types.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../Pr22/Util/Variant.Types.html" title="enum in Pr22.Util">Variant.Types</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Util/Variant.Types.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Null">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Null</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/Variant.Types.html" title="enum in Pr22.Util">Variant.Types</a> Null</pre>
<div class="block">NULL type (size: 0; nitems: 1)</div>
</li>
</ul>
<a name="Int">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Int</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/Variant.Types.html" title="enum in Pr22.Util">Variant.Types</a> Int</pre>
<div class="block">Integer type (size: 0, 1, 2, 4, 8; nitems: 1)</div>
</li>
</ul>
<a name="Uint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Uint</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/Variant.Types.html" title="enum in Pr22.Util">Variant.Types</a> Uint</pre>
<div class="block">Unsigned integer type (size: 0, 1, 2, 4, 8; nitems: 1)</div>
</li>
</ul>
<a name="Float">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Float</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/Variant.Types.html" title="enum in Pr22.Util">Variant.Types</a> Float</pre>
<div class="block">Floating point type (size: 0, 4, 8; nitems: 1)</div>
</li>
</ul>
<a name="DateTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTime</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/Variant.Types.html" title="enum in Pr22.Util">Variant.Types</a> DateTime</pre>
<div class="block">Datetime type (size: 0, 8; nitems: 1).</div>
</li>
</ul>
<a name="Array">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Array</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/Variant.Types.html" title="enum in Pr22.Util">Variant.Types</a> Array</pre>
<div class="block">NULL type array /NULL array/ (size: 0; nitems: x)</div>
</li>
</ul>
<a name="IntArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntArray</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/Variant.Types.html" title="enum in Pr22.Util">Variant.Types</a> IntArray</pre>
<div class="block">Integer type array (size: 0, 1, 2, 4, 8; nitems: x)</div>
</li>
</ul>
<a name="UintArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UintArray</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/Variant.Types.html" title="enum in Pr22.Util">Variant.Types</a> UintArray</pre>
<div class="block">Unsigned integer type array (size: 0, 1, 2, 4, 8; nitems: x)</div>
</li>
</ul>
<a name="FloatArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloatArray</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/Variant.Types.html" title="enum in Pr22.Util">Variant.Types</a> FloatArray</pre>
<div class="block">Floating point type array (size: 0, 4, 8; nitems: x)</div>
</li>
</ul>
<a name="DateTimeArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTimeArray</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/Variant.Types.html" title="enum in Pr22.Util">Variant.Types</a> DateTimeArray</pre>
<div class="block">Datetime type array (size: 0, 8; nitems: x).</div>
</li>
</ul>
<a name="List">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>List</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/Variant.Types.html" title="enum in Pr22.Util">Variant.Types</a> List</pre>
<div class="block">List type (size=nitems: number of items)</div>
</li>
</ul>
<a name="Binary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Binary</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/Variant.Types.html" title="enum in Pr22.Util">Variant.Types</a> Binary</pre>
<div class="block">Binary (size=number of bytes; nitems: 1)</div>
</li>
</ul>
<a name="Ascii">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ascii</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/Variant.Types.html" title="enum in Pr22.Util">Variant.Types</a> Ascii</pre>
<div class="block">String in ASCII format (size=number of characters; nitems: 1)</div>
</li>
</ul>
<a name="Unicode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unicode</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/Variant.Types.html" title="enum in Pr22.Util">Variant.Types</a> Unicode</pre>
<div class="block">String in unicode format (size=number of characters; nitems: 1)</div>
</li>
</ul>
<a name="Container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Container</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/Variant.Types.html" title="enum in Pr22.Util">Variant.Types</a> Container</pre>
<div class="block">Internally used binary structure (size=number of codes; nitems: 1).</div>
</li>
</ul>
<a name="ACAscii">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACAscii</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/Variant.Types.html" title="enum in Pr22.Util">Variant.Types</a> ACAscii</pre>
<div class="block">String in ASCII format (size=number of characters; nitems: 1) (see
 note above)</div>
</li>
</ul>
<a name="ACUnicode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACUnicode</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/Variant.Types.html" title="enum in Pr22.Util">Variant.Types</a> ACUnicode</pre>
<div class="block">String in unicode format (size=number of characters; nitems: 1) (see
 note above)</div>
</li>
</ul>
<a name="ASAscii">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASAscii</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/Variant.Types.html" title="enum in Pr22.Util">Variant.Types</a> ASAscii</pre>
<div class="block">String in ASCII format (size=number of characters; nitems: 1) (see
 note above)</div>
</li>
</ul>
<a name="ASUnicode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASUnicode</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/Variant.Types.html" title="enum in Pr22.Util">Variant.Types</a> ASUnicode</pre>
<div class="block">String in unicode format (size=number of characters; nitems: 1) (see
 note above).</div>
</li>
</ul>
<a name="Unknown">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Unknown</h4>
<pre>public static final&nbsp;<a href="../../Pr22/Util/Variant.Types.html" title="enum in Pr22.Util">Variant.Types</a> Unknown</pre>
<div class="block">Unknown variant type. This value is intended to support forward compatibility.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../Pr22/Util/Variant.Types.html" title="enum in Pr22.Util">Variant.Types</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Variant.Types c : Variant.Types.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../Pr22/Util/Variant.Types.html" title="enum in Pr22.Util">Variant.Types</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Util/Variant.NullT.html" title="enum in Pr22.Util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Util/Variant.Types.html" target="_top">Frames</a></li>
<li><a href="Variant.Types.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ARH Passport Reader v 2.2.0.19 / 2019 November 21 16:54
            </small></p>
</body>
</html>
