<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Nov 21 16:54:26 CET 2019 -->
<title>VariantPos</title>
<meta name="date" content="2019-11-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VariantPos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v 2.2.0.19 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Util/VariantPos.html" target="_top">Frames</a></li>
<li><a href="VariantPos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Pr22.Util</div>
<h2 title="Class VariantPos" class="title">Class VariantPos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Pr22.Util.VariantPos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VariantPos</span>
extends java.lang.Object</pre>
<div class="block">Container of <a href="../../Pr22/Util/Variant.html" title="class in Pr22.Util"><code>Variant</code></a> list item and child indexing parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../Pr22/Util/VariantPos.html" title="class in Pr22.Util">VariantPos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantPos.html#append--">append</a></span>()</code>
<div class="block">Inserting after the index position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../Pr22/Util/VariantPos.html" title="class in Pr22.Util">VariantPos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantPos.html#byId-int-">byId</a></span>(int&nbsp;id)</code>
<div class="block">Search by Id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../Pr22/Util/VariantPos.html" title="class in Pr22.Util">VariantPos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantPos.html#byId-int-int-">byId</a></span>(int&nbsp;id,
    int&nbsp;ix)</code>
<div class="block">Search for the item with ordinal number of ix among items having the same
 IDs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../Pr22/Util/VariantPos.html" title="class in Pr22.Util">VariantPos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantPos.html#byIndex-int-">byIndex</a></span>(int&nbsp;ix)</code>
<div class="block">Select the item with ordinal number of ix.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../Pr22/Util/VariantPos.html" title="class in Pr22.Util">VariantPos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantPos.html#byName-java.lang.String-">byName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Search by name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../Pr22/Util/VariantPos.html" title="class in Pr22.Util">VariantPos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantPos.html#byName-java.lang.String-int-">byName</a></span>(java.lang.String&nbsp;name,
      int&nbsp;ix)</code>
<div class="block">Search for the item with ordinal number of ix among items having the
 same names.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../Pr22/Util/VariantPos.html" title="class in Pr22.Util">VariantPos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Util/VariantPos.html#last--">last</a></span>()</code>
<div class="block">Select the last item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="byIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byIndex</h4>
<pre>public static&nbsp;<a href="../../Pr22/Util/VariantPos.html" title="class in Pr22.Util">VariantPos</a>&nbsp;byIndex(int&nbsp;ix)</pre>
<div class="block">Select the item with ordinal number of ix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ix</code> - The index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New VariantPos object.</dd>
</dl>
</li>
</ul>
<a name="byId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byId</h4>
<pre>public static&nbsp;<a href="../../Pr22/Util/VariantPos.html" title="class in Pr22.Util">VariantPos</a>&nbsp;byId(int&nbsp;id)</pre>
<div class="block">Search by Id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The Id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New VariantPos object.</dd>
</dl>
</li>
</ul>
<a name="byId-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byId</h4>
<pre>public static&nbsp;<a href="../../Pr22/Util/VariantPos.html" title="class in Pr22.Util">VariantPos</a>&nbsp;byId(int&nbsp;id,
                              int&nbsp;ix)</pre>
<div class="block">Search for the item with ordinal number of ix among items having the same
 IDs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The Id.</dd>
<dd><code>ix</code> - The index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New VariantPos object.</dd>
</dl>
</li>
</ul>
<a name="byName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byName</h4>
<pre>public static&nbsp;<a href="../../Pr22/Util/VariantPos.html" title="class in Pr22.Util">VariantPos</a>&nbsp;byName(java.lang.String&nbsp;name)</pre>
<div class="block">Search by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New VariantPos object.</dd>
</dl>
</li>
</ul>
<a name="byName-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byName</h4>
<pre>public static&nbsp;<a href="../../Pr22/Util/VariantPos.html" title="class in Pr22.Util">VariantPos</a>&nbsp;byName(java.lang.String&nbsp;name,
                                int&nbsp;ix)</pre>
<div class="block">Search for the item with ordinal number of ix among items having the
 same names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name.</dd>
<dd><code>ix</code> - The index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New VariantPos object.</dd>
</dl>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public static&nbsp;<a href="../../Pr22/Util/VariantPos.html" title="class in Pr22.Util">VariantPos</a>&nbsp;last()</pre>
<div class="block">Select the last item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New VariantPos object.</dd>
</dl>
</li>
</ul>
<a name="append--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../Pr22/Util/VariantPos.html" title="class in Pr22.Util">VariantPos</a>&nbsp;append()</pre>
<div class="block">Inserting after the index position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Util/VariantId.html" title="enum in Pr22.Util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Util/VariantPos.html" target="_top">Frames</a></li>
<li><a href="VariantPos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ARH Passport Reader v 2.2.0.19 / 2019 November 21 16:54
            </small></p>
</body>
</html>
