<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Nov 21 16:54:26 CET 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-11-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Pr22/ECardHandling/Application.html" title="enum in Pr22.ECardHandling" target="classFrame">Application</a></li>
<li><a href="PrIns/Exceptions/AssertionOccurred.html" title="class in PrIns.Exceptions" target="classFrame">AssertionOccurred</a></li>
<li><a href="Pr22/Events/AuthBegin.html" title="interface in Pr22.Events" target="classFrame"><span class="interfaceName">AuthBegin</span></a></li>
<li><a href="PrIns/Exceptions/AuthenticityFailed.html" title="class in PrIns.Exceptions" target="classFrame">AuthenticityFailed</a></li>
<li><a href="Pr22/Events/AuthEventArgs.html" title="class in Pr22.Events" target="classFrame">AuthEventArgs</a></li>
<li><a href="Pr22/Events/AuthFinished.html" title="interface in Pr22.Events" target="classFrame"><span class="interfaceName">AuthFinished</span></a></li>
<li><a href="Pr22/ECardHandling/AuthLevel.html" title="enum in Pr22.ECardHandling" target="classFrame">AuthLevel</a></li>
<li><a href="Pr22/ECardHandling/AuthProcess.html" title="enum in Pr22.ECardHandling" target="classFrame">AuthProcess</a></li>
<li><a href="Pr22/Events/AuthWaitForInput.html" title="interface in Pr22.Events" target="classFrame"><span class="interfaceName">AuthWaitForInput</span></a></li>
<li><a href="Pr22/Processing/BinData.html" title="class in Pr22.Processing" target="classFrame">BinData</a></li>
<li><a href="Pr22/Events/ButtonEventArgs.html" title="class in Pr22.Events" target="classFrame">ButtonEventArgs</a></li>
<li><a href="PrIns/Exceptions/CertificateExpired.html" title="class in PrIns.Exceptions" target="classFrame">CertificateExpired</a></li>
<li><a href="PrIns/Exceptions/CertificateRevoked.html" title="class in PrIns.Exceptions" target="classFrame">CertificateRevoked</a></li>
<li><a href="Pr22/ECardHandling/Certificates.html" title="class in Pr22.ECardHandling" target="classFrame">Certificates</a></li>
<li><a href="Pr22/ECardHandling/Certificates.Property.html" title="enum in Pr22.ECardHandling" target="classFrame">Certificates.Property</a></li>
<li><a href="Pr22/Processing/Checking.html" title="enum in Pr22.Processing" target="classFrame">Checking</a></li>
<li><a href="PrIns/Exceptions/CommunicationError.html" title="class in PrIns.Exceptions" target="classFrame">CommunicationError</a></li>
<li><a href="Pr22/Util/CompatEnum.html" title="class in Pr22.Util" target="classFrame">CompatEnum</a></li>
<li><a href="Pr22/Util/CompatEnum.Numeric.html" title="interface in Pr22.Util" target="classFrame"><span class="interfaceName">CompatEnum.Numeric</span></a></li>
<li><a href="Pr22/Events/Connection.html" title="interface in Pr22.Events" target="classFrame"><span class="interfaceName">Connection</span></a></li>
<li><a href="Pr22/Events/ConnectionEventArgs.html" title="class in Pr22.Events" target="classFrame">ConnectionEventArgs</a></li>
<li><a href="PrIns/Exceptions/DataOutOfRange.html" title="class in PrIns.Exceptions" target="classFrame">DataOutOfRange</a></li>
<li><a href="Pr22/Events/DetectionEventArgs.html" title="class in Pr22.Events" target="classFrame">DetectionEventArgs</a></li>
<li><a href="PrIns/Exceptions/DeviceIsDisconnected.html" title="class in PrIns.Exceptions" target="classFrame">DeviceIsDisconnected</a></li>
<li><a href="Pr22/Events/DeviceUpdate.html" title="interface in Pr22.Events" target="classFrame"><span class="interfaceName">DeviceUpdate</span></a></li>
<li><a href="Pr22/Events/DocFrameFound.html" title="interface in Pr22.Events" target="classFrame"><span class="interfaceName">DocFrameFound</span></a></li>
<li><a href="Pr22/Imaging/DocImage.html" title="class in Pr22.Imaging" target="classFrame">DocImage</a></li>
<li><a href="Pr22/DocScanner.html" title="class in Pr22" target="classFrame">DocScanner</a></li>
<li><a href="Pr22/Task/DocScannerTask.html" title="class in Pr22.Task" target="classFrame">DocScannerTask</a></li>
<li><a href="Pr22/Processing/Document.html" title="class in Pr22.Processing" target="classFrame">Document</a></li>
<li><a href="Pr22/Processing/Document.FileFormat.html" title="enum in Pr22.Processing" target="classFrame">Document.FileFormat</a></li>
<li><a href="Pr22/DocumentReaderDevice.html" title="class in Pr22" target="classFrame">DocumentReaderDevice</a></li>
<li><a href="Pr22/ECard.html" title="class in Pr22" target="classFrame">ECard</a></li>
<li><a href="Pr22/ECardReader.html" title="class in Pr22" target="classFrame">ECardReader</a></li>
<li><a href="Pr22/Task/ECardTask.html" title="class in Pr22.Task" target="classFrame">ECardTask</a></li>
<li><a href="Pr22/Engine.html" title="class in Pr22" target="classFrame">Engine</a></li>
<li><a href="Pr22/Processing/EngineLicense.html" title="enum in Pr22.Processing" target="classFrame">EngineLicense</a></li>
<li><a href="Pr22/Task/EngineTask.html" title="class in Pr22.Task" target="classFrame">EngineTask</a></li>
<li><a href="PrIns/Exceptions/EntryNotFound.html" title="class in PrIns.Exceptions" target="classFrame">EntryNotFound</a></li>
<li><a href="PrIns/Exceptions/ErrorCodes.html" title="enum in PrIns.Exceptions" target="classFrame">ErrorCodes</a></li>
<li><a href="Pr22/Processing/Field.html" title="class in Pr22.Processing" target="classFrame">Field</a></li>
<li><a href="Pr22/Processing/FieldCompare.html" title="class in Pr22.Processing" target="classFrame">FieldCompare</a></li>
<li><a href="Pr22/Processing/FieldId.html" title="enum in Pr22.Processing" target="classFrame">FieldId</a></li>
<li><a href="Pr22/Processing/FieldReference.html" title="class in Pr22.Processing" target="classFrame">FieldReference</a></li>
<li><a href="Pr22/Processing/FieldSource.html" title="enum in Pr22.Processing" target="classFrame">FieldSource</a></li>
<li><a href="Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling" target="classFrame">File</a></li>
<li><a href="PrIns/Exceptions/File.html" title="class in PrIns.Exceptions" target="classFrame">File</a></li>
<li><a href="Pr22/Events/FileChecked.html" title="interface in Pr22.Events" target="classFrame"><span class="interfaceName">FileChecked</span></a></li>
<li><a href="PrIns/Exceptions/FileCreation.html" title="class in PrIns.Exceptions" target="classFrame">FileCreation</a></li>
<li><a href="Pr22/Events/FileEventArgs.html" title="class in Pr22.Events" target="classFrame">FileEventArgs</a></li>
<li><a href="PrIns/Exceptions/FileExists.html" title="class in PrIns.Exceptions" target="classFrame">FileExists</a></li>
<li><a href="Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling" target="classFrame">FileId</a></li>
<li><a href="PrIns/Exceptions/FileOpen.html" title="class in PrIns.Exceptions" target="classFrame">FileOpen</a></li>
<li><a href="PrIns/Exceptions/FileRead.html" title="class in PrIns.Exceptions" target="classFrame">FileRead</a></li>
<li><a href="PrIns/Exceptions/FileWrite.html" title="class in PrIns.Exceptions" target="classFrame">FileWrite</a></li>
<li><a href="Pr22/Imaging/FingerPosition.html" title="enum in Pr22.Imaging" target="classFrame">FingerPosition</a></li>
<li><a href="Pr22/Util/Frame.html" title="class in Pr22.Util" target="classFrame">Frame</a></li>
<li><a href="Pr22/Task/FreerunTask.html" title="class in Pr22.Task" target="classFrame">FreerunTask</a></li>
<li><a href="PrIns/Exceptions/FunctionTimedOut.html" title="class in PrIns.Exceptions" target="classFrame">FunctionTimedOut</a></li>
<li><a href="PrIns/Exceptions/General.html" title="class in PrIns.Exceptions" target="classFrame">General</a></li>
<li><a href="PrIns/Exceptions/HardwareKey.html" title="class in PrIns.Exceptions" target="classFrame">HardwareKey</a></li>
<li><a href="Pr22/Util/HWType.html" title="enum in Pr22.Util" target="classFrame">HWType</a></li>
<li><a href="Pr22/Events/ImageEventArgs.html" title="class in Pr22.Events" target="classFrame">ImageEventArgs</a></li>
<li><a href="PrIns/Exceptions/ImageProcessingFailed.html" title="class in PrIns.Exceptions" target="classFrame">ImageProcessingFailed</a></li>
<li><a href="PrIns/Exceptions/ImageScanFailed.html" title="class in PrIns.Exceptions" target="classFrame">ImageScanFailed</a></li>
<li><a href="Pr22/Events/ImageScanned.html" title="interface in Pr22.Events" target="classFrame"><span class="interfaceName">ImageScanned</span></a></li>
<li><a href="PrIns/Exceptions/InsufficientHardware.html" title="class in PrIns.Exceptions" target="classFrame">InsufficientHardware</a></li>
<li><a href="PrIns/Exceptions/InvalidFileContent.html" title="class in PrIns.Exceptions" target="classFrame">InvalidFileContent</a></li>
<li><a href="PrIns/Exceptions/InvalidFunction.html" title="class in PrIns.Exceptions" target="classFrame">InvalidFunction</a></li>
<li><a href="PrIns/Exceptions/InvalidImage.html" title="class in PrIns.Exceptions" target="classFrame">InvalidImage</a></li>
<li><a href="PrIns/Exceptions/InvalidParameter.html" title="class in PrIns.Exceptions" target="classFrame">InvalidParameter</a></li>
<li><a href="PrIns/Exceptions/InvalidVersion.html" title="class in PrIns.Exceptions" target="classFrame">InvalidVersion</a></li>
<li><a href="Pr22/Events/KeyPressed.html" title="interface in Pr22.Events" target="classFrame"><span class="interfaceName">KeyPressed</span></a></li>
<li><a href="Pr22/Imaging/Light.html" title="enum in Pr22.Imaging" target="classFrame">Light</a></li>
<li><a href="PrIns/Exceptions/MemoryAllocation.html" title="class in PrIns.Exceptions" target="classFrame">MemoryAllocation</a></li>
<li><a href="PrIns/Exceptions/NoDataAvailable.html" title="class in PrIns.Exceptions" target="classFrame">NoDataAvailable</a></li>
<li><a href="PrIns/Exceptions/NoSuchDevice.html" title="class in PrIns.Exceptions" target="classFrame">NoSuchDevice</a></li>
<li><a href="Pr22/Processing/Page.html" title="class in Pr22.Processing" target="classFrame">Page</a></li>
<li><a href="Pr22/Events/PageEventArgs.html" title="class in Pr22.Events" target="classFrame">PageEventArgs</a></li>
<li><a href="Pr22/Imaging/PagePosition.html" title="enum in Pr22.Imaging" target="classFrame">PagePosition</a></li>
<li><a href="Pr22/Peripherals.html" title="class in Pr22" target="classFrame">Peripherals</a></li>
<li><a href="PrIns/Exceptions/PermissionDenied.html" title="class in PrIns.Exceptions" target="classFrame">PermissionDenied</a></li>
<li><a href="Pr22/Events/PowerChanged.html" title="interface in Pr22.Events" target="classFrame"><span class="interfaceName">PowerChanged</span></a></li>
<li><a href="Pr22/Control/PowerControl.html" title="class in Pr22.Control" target="classFrame">PowerControl</a></li>
<li><a href="Pr22/Events/PowerEventArgs.html" title="class in Pr22.Events" target="classFrame">PowerEventArgs</a></li>
<li><a href="Pr22/Util/PresenceState.html" title="enum in Pr22.Util" target="classFrame">PresenceState</a></li>
<li><a href="Pr22/Events/PresenceStateChanged.html" title="interface in Pr22.Events" target="classFrame"><span class="interfaceName">PresenceStateChanged</span></a></li>
<li><a href="Pr22/Events/PreviewCaptured.html" title="interface in Pr22.Events" target="classFrame"><span class="interfaceName">PreviewCaptured</span></a></li>
<li><a href="Pr22/Events/PreviewEventArgs.html" title="class in Pr22.Events" target="classFrame">PreviewEventArgs</a></li>
<li><a href="PrIns/Exceptions/ProgramFault.html" title="class in PrIns.Exceptions" target="classFrame">ProgramFault</a></li>
<li><a href="Pr22/Imaging/RawImage.html" title="class in Pr22.Imaging" target="classFrame">RawImage</a></li>
<li><a href="Pr22/Imaging/RawImage.FileFormat.html" title="enum in Pr22.Imaging" target="classFrame">RawImage.FileFormat</a></li>
<li><a href="Pr22/Imaging/RawImage.PixelFormat.html" title="enum in Pr22.Imaging" target="classFrame">RawImage.PixelFormat</a></li>
<li><a href="Pr22/Events/ReadBegin.html" title="interface in Pr22.Events" target="classFrame"><span class="interfaceName">ReadBegin</span></a></li>
<li><a href="Pr22/Events/ReadFinished.html" title="interface in Pr22.Events" target="classFrame"><span class="interfaceName">ReadFinished</span></a></li>
<li><a href="PrIns/Exceptions/ResourceBusy.html" title="class in PrIns.Exceptions" target="classFrame">ResourceBusy</a></li>
<li><a href="Pr22/Events/ScanFinished.html" title="interface in Pr22.Events" target="classFrame"><span class="interfaceName">ScanFinished</span></a></li>
<li><a href="Pr22/Events/ScanStarted.html" title="interface in Pr22.Events" target="classFrame"><span class="interfaceName">ScanStarted</span></a></li>
<li><a href="Pr22/Processing/Status.html" title="enum in Pr22.Processing" target="classFrame">Status</a></li>
<li><a href="Pr22/Control/StatusLed.html" title="class in Pr22.Control" target="classFrame">StatusLed</a></li>
<li><a href="Pr22/Control/StatusLed.Color.html" title="enum in Pr22.Control" target="classFrame">StatusLed.Color</a></li>
<li><a href="Pr22/Task/TaskControl.html" title="class in Pr22.Task" target="classFrame">TaskControl</a></li>
<li><a href="Pr22/Events/UpdateEventArgs.html" title="class in Pr22.Events" target="classFrame">UpdateEventArgs</a></li>
<li><a href="Pr22/Control/UserData.html" title="class in Pr22.Control" target="classFrame">UserData</a></li>
<li><a href="PrIns/Exceptions/ValidationCheckingFailed.html" title="class in PrIns.Exceptions" target="classFrame">ValidationCheckingFailed</a></li>
<li><a href="Pr22/Util/Variant.html" title="class in Pr22.Util" target="classFrame">Variant</a></li>
<li><a href="Pr22/Util/Variant.ListT.html" title="enum in Pr22.Util" target="classFrame">Variant.ListT</a></li>
<li><a href="Pr22/Util/Variant.NullT.html" title="enum in Pr22.Util" target="classFrame">Variant.NullT</a></li>
<li><a href="Pr22/Util/Variant.Types.html" title="enum in Pr22.Util" target="classFrame">Variant.Types</a></li>
<li><a href="Pr22/Util/VariantId.html" title="enum in Pr22.Util" target="classFrame">VariantId</a></li>
<li><a href="Pr22/Util/VariantPos.html" title="class in Pr22.Util" target="classFrame">VariantPos</a></li>
</ul>
</div>
</body>
</html>
