<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Nov 21 16:54:26 CET 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-11-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v 2.2.0.19 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Pr22.Events</h2>
<ul class="blockList">
<li class="blockList"><a name="Pr22.Events.AuthEventArgs">
<!--   -->
</a>
<h3>Class <a href="Pr22/Events/AuthEventArgs.html" title="class in Pr22.Events">Pr22.Events.AuthEventArgs</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>card</h4>
<pre><a href="Pr22/ECard.html" title="class in Pr22">ECard</a> card</pre>
<div class="block">The <a href="Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a>.</div>
</li>
<li class="blockList">
<h4>authentication</h4>
<pre><a href="Pr22/Util/CompatEnum.html" title="class in Pr22.Util">CompatEnum</a>&lt;<a href="Pr22/Util/CompatEnum.html" title="type parameter in CompatEnum">E</a> extends java.lang.Enum&lt;<a href="Pr22/Util/CompatEnum.html" title="type parameter in CompatEnum">E</a>&gt; &amp; <a href="Pr22/Util/CompatEnum.Numeric.html" title="interface in Pr22.Util">CompatEnum.Numeric</a>&gt; authentication</pre>
<div class="block">Id of the actual <a href="Pr22/ECardHandling/AuthProcess.html" title="enum in Pr22.ECardHandling">authentication</a>.</div>
</li>
<li class="blockListLast">
<h4>result</h4>
<pre>int result</pre>
<div class="block">Error code result of the authentication process.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Pr22.Events.ButtonEventArgs">
<!--   -->
</a>
<h3>Class <a href="Pr22/Events/ButtonEventArgs.html" title="class in Pr22.Events">Pr22.Events.ButtonEventArgs</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>keyCode</h4>
<pre>int keyCode</pre>
<div class="block">Identifier of the button.</div>
</li>
<li class="blockListLast">
<h4>keyStatus</h4>
<pre>int keyStatus</pre>
<div class="block">State of the button.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Pr22.Events.ConnectionEventArgs">
<!--   -->
</a>
<h3>Class <a href="Pr22/Events/ConnectionEventArgs.html" title="class in Pr22.Events">Pr22.Events.ConnectionEventArgs</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>deviceNumber</h4>
<pre>int deviceNumber</pre>
<div class="block">Shows that the event is for connecting or for disconnecting.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Pr22.Events.DetectionEventArgs">
<!--   -->
</a>
<h3>Class <a href="Pr22/Events/DetectionEventArgs.html" title="class in Pr22.Events">Pr22.Events.DetectionEventArgs</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>state</h4>
<pre><a href="Pr22/Util/PresenceState.html" title="enum in Pr22.Util">PresenceState</a> state</pre>
<div class="block">Presence detection state.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Pr22.Events.FileEventArgs">
<!--   -->
</a>
<h3>Class <a href="Pr22/Events/FileEventArgs.html" title="class in Pr22.Events">Pr22.Events.FileEventArgs</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>card</h4>
<pre><a href="Pr22/ECard.html" title="class in Pr22">ECard</a> card</pre>
<div class="block">The <a href="Pr22/ECard.html" title="class in Pr22"><code>ECard</code></a>.</div>
</li>
<li class="blockList">
<h4>fileId</h4>
<pre><a href="Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File</a> fileId</pre>
<div class="block">Id of the actual <a href="Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">file</a>.</div>
</li>
<li class="blockListLast">
<h4>result</h4>
<pre>int result</pre>
<div class="block">Error code status of the reading process.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Pr22.Events.ImageEventArgs">
<!--   -->
</a>
<h3>Class <a href="Pr22/Events/ImageEventArgs.html" title="class in Pr22.Events">Pr22.Events.ImageEventArgs</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>page</h4>
<pre>int page</pre>
<div class="block">Ordinal number of the page.</div>
</li>
<li class="blockListLast">
<h4>light</h4>
<pre><a href="Pr22/Util/CompatEnum.html" title="class in Pr22.Util">CompatEnum</a>&lt;<a href="Pr22/Util/CompatEnum.html" title="type parameter in CompatEnum">E</a> extends java.lang.Enum&lt;<a href="Pr22/Util/CompatEnum.html" title="type parameter in CompatEnum">E</a>&gt; &amp; <a href="Pr22/Util/CompatEnum.Numeric.html" title="interface in Pr22.Util">CompatEnum.Numeric</a>&gt; light</pre>
<div class="block"><a href="Pr22/Imaging/Light.html" title="enum in Pr22.Imaging"><code>Light</code></a> identifier.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Pr22.Events.PageEventArgs">
<!--   -->
</a>
<h3>Class <a href="Pr22/Events/PageEventArgs.html" title="class in Pr22.Events">Pr22.Events.PageEventArgs</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>page</h4>
<pre>int page</pre>
<div class="block">Ordinal number of the page.</div>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre>int status</pre>
<div class="block">Error code status of the scanning process.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Pr22.Events.PowerEventArgs">
<!--   -->
</a>
<h3>Class <a href="Pr22/Events/PowerEventArgs.html" title="class in Pr22.Events">Pr22.Events.PowerEventArgs</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>state</h4>
<pre>int state</pre>
<div class="block">State of the power.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Pr22.Events.PreviewEventArgs">
<!--   -->
</a>
<h3>Class <a href="Pr22/Events/PreviewEventArgs.html" title="class in Pr22.Events">Pr22.Events.PreviewEventArgs</a> extends java.util.EventObject implements Serializable</h3>
</li>
<li class="blockList"><a name="Pr22.Events.UpdateEventArgs">
<!--   -->
</a>
<h3>Class <a href="Pr22/Events/UpdateEventArgs.html" title="class in Pr22.Events">Pr22.Events.UpdateEventArgs</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>part</h4>
<pre>int part</pre>
<div class="block">Event specifier Id.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;PrIns.Exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="PrIns.Exceptions.AssertionOccurred">
<!--   -->
</a>
<h3>Class <a href="PrIns/Exceptions/AssertionOccurred.html" title="class in PrIns.Exceptions">PrIns.Exceptions.AssertionOccurred</a> extends <a href="PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="PrIns.Exceptions.AuthenticityFailed">
<!--   -->
</a>
<h3>Class <a href="PrIns/Exceptions/AuthenticityFailed.html" title="class in PrIns.Exceptions">PrIns.Exceptions.AuthenticityFailed</a> extends <a href="PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="PrIns.Exceptions.CertificateExpired">
<!--   -->
</a>
<h3>Class <a href="PrIns/Exceptions/CertificateExpired.html" title="class in PrIns.Exceptions">PrIns.Exceptions.CertificateExpired</a> extends <a href="PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="PrIns.Exceptions.CertificateRevoked">
<!--   -->
</a>
<h3>Class <a href="PrIns/Exceptions/CertificateRevoked.html" title="class in PrIns.Exceptions">PrIns.Exceptions.CertificateRevoked</a> extends <a href="PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="PrIns.Exceptions.CommunicationError">
<!--   -->
</a>
<h3>Class <a href="PrIns/Exceptions/CommunicationError.html" title="class in PrIns.Exceptions">PrIns.Exceptions.CommunicationError</a> extends <a href="PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="PrIns.Exceptions.DataOutOfRange">
<!--   -->
</a>
<h3>Class <a href="PrIns/Exceptions/DataOutOfRange.html" title="class in PrIns.Exceptions">PrIns.Exceptions.DataOutOfRange</a> extends <a href="PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="PrIns.Exceptions.DeviceIsDisconnected">
<!--   -->
</a>
<h3>Class <a href="PrIns/Exceptions/DeviceIsDisconnected.html" title="class in PrIns.Exceptions">PrIns.Exceptions.DeviceIsDisconnected</a> extends <a href="PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="PrIns.Exceptions.EntryNotFound">
<!--   -->
</a>
<h3>Class <a href="PrIns/Exceptions/EntryNotFound.html" title="class in PrIns.Exceptions">PrIns.Exceptions.EntryNotFound</a> extends <a href="PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="PrIns.Exceptions.File">
<!--   -->
</a>
<h3>Class <a href="PrIns/Exceptions/File.html" title="class in PrIns.Exceptions">PrIns.Exceptions.File</a> extends <a href="PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="PrIns.Exceptions.FileCreation">
<!--   -->
</a>
<h3>Class <a href="PrIns/Exceptions/FileCreation.html" title="class in PrIns.Exceptions">PrIns.Exceptions.FileCreation</a> extends <a href="PrIns/Exceptions/File.html" title="class in PrIns.Exceptions">File</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="PrIns.Exceptions.FileExists">
<!--   -->
</a>
<h3>Class <a href="PrIns/Exceptions/FileExists.html" title="class in PrIns.Exceptions">PrIns.Exceptions.FileExists</a> extends <a href="PrIns/Exceptions/File.html" title="class in PrIns.Exceptions">File</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="PrIns.Exceptions.FileOpen">
<!--   -->
</a>
<h3>Class <a href="PrIns/Exceptions/FileOpen.html" title="class in PrIns.Exceptions">PrIns.Exceptions.FileOpen</a> extends <a href="PrIns/Exceptions/File.html" title="class in PrIns.Exceptions">File</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="PrIns.Exceptions.FileRead">
<!--   -->
</a>
<h3>Class <a href="PrIns/Exceptions/FileRead.html" title="class in PrIns.Exceptions">PrIns.Exceptions.FileRead</a> extends <a href="PrIns/Exceptions/File.html" title="class in PrIns.Exceptions">File</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="PrIns.Exceptions.FileWrite">
<!--   -->
</a>
<h3>Class <a href="PrIns/Exceptions/FileWrite.html" title="class in PrIns.Exceptions">PrIns.Exceptions.FileWrite</a> extends <a href="PrIns/Exceptions/File.html" title="class in PrIns.Exceptions">File</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="PrIns.Exceptions.FunctionTimedOut">
<!--   -->
</a>
<h3>Class <a href="PrIns/Exceptions/FunctionTimedOut.html" title="class in PrIns.Exceptions">PrIns.Exceptions.FunctionTimedOut</a> extends <a href="PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="PrIns.Exceptions.General">
<!--   -->
</a>
<h3>Class <a href="PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">PrIns.Exceptions.General</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>erc</h4>
<pre>int erc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PrIns.Exceptions.HardwareKey">
<!--   -->
</a>
<h3>Class <a href="PrIns/Exceptions/HardwareKey.html" title="class in PrIns.Exceptions">PrIns.Exceptions.HardwareKey</a> extends <a href="PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="PrIns.Exceptions.ImageProcessingFailed">
<!--   -->
</a>
<h3>Class <a href="PrIns/Exceptions/ImageProcessingFailed.html" title="class in PrIns.Exceptions">PrIns.Exceptions.ImageProcessingFailed</a> extends <a href="PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="PrIns.Exceptions.ImageScanFailed">
<!--   -->
</a>
<h3>Class <a href="PrIns/Exceptions/ImageScanFailed.html" title="class in PrIns.Exceptions">PrIns.Exceptions.ImageScanFailed</a> extends <a href="PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="PrIns.Exceptions.InsufficientHardware">
<!--   -->
</a>
<h3>Class <a href="PrIns/Exceptions/InsufficientHardware.html" title="class in PrIns.Exceptions">PrIns.Exceptions.InsufficientHardware</a> extends <a href="PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="PrIns.Exceptions.InvalidFileContent">
<!--   -->
</a>
<h3>Class <a href="PrIns/Exceptions/InvalidFileContent.html" title="class in PrIns.Exceptions">PrIns.Exceptions.InvalidFileContent</a> extends <a href="PrIns/Exceptions/File.html" title="class in PrIns.Exceptions">File</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="PrIns.Exceptions.InvalidFunction">
<!--   -->
</a>
<h3>Class <a href="PrIns/Exceptions/InvalidFunction.html" title="class in PrIns.Exceptions">PrIns.Exceptions.InvalidFunction</a> extends <a href="PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="PrIns.Exceptions.InvalidImage">
<!--   -->
</a>
<h3>Class <a href="PrIns/Exceptions/InvalidImage.html" title="class in PrIns.Exceptions">PrIns.Exceptions.InvalidImage</a> extends <a href="PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="PrIns.Exceptions.InvalidParameter">
<!--   -->
</a>
<h3>Class <a href="PrIns/Exceptions/InvalidParameter.html" title="class in PrIns.Exceptions">PrIns.Exceptions.InvalidParameter</a> extends <a href="PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="PrIns.Exceptions.InvalidVersion">
<!--   -->
</a>
<h3>Class <a href="PrIns/Exceptions/InvalidVersion.html" title="class in PrIns.Exceptions">PrIns.Exceptions.InvalidVersion</a> extends <a href="PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="PrIns.Exceptions.MemoryAllocation">
<!--   -->
</a>
<h3>Class <a href="PrIns/Exceptions/MemoryAllocation.html" title="class in PrIns.Exceptions">PrIns.Exceptions.MemoryAllocation</a> extends <a href="PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="PrIns.Exceptions.NoDataAvailable">
<!--   -->
</a>
<h3>Class <a href="PrIns/Exceptions/NoDataAvailable.html" title="class in PrIns.Exceptions">PrIns.Exceptions.NoDataAvailable</a> extends <a href="PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="PrIns.Exceptions.NoSuchDevice">
<!--   -->
</a>
<h3>Class <a href="PrIns/Exceptions/NoSuchDevice.html" title="class in PrIns.Exceptions">PrIns.Exceptions.NoSuchDevice</a> extends <a href="PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="PrIns.Exceptions.PermissionDenied">
<!--   -->
</a>
<h3>Class <a href="PrIns/Exceptions/PermissionDenied.html" title="class in PrIns.Exceptions">PrIns.Exceptions.PermissionDenied</a> extends <a href="PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="PrIns.Exceptions.ProgramFault">
<!--   -->
</a>
<h3>Class <a href="PrIns/Exceptions/ProgramFault.html" title="class in PrIns.Exceptions">PrIns.Exceptions.ProgramFault</a> extends <a href="PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="PrIns.Exceptions.ResourceBusy">
<!--   -->
</a>
<h3>Class <a href="PrIns/Exceptions/ResourceBusy.html" title="class in PrIns.Exceptions">PrIns.Exceptions.ResourceBusy</a> extends <a href="PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="PrIns.Exceptions.ValidationCheckingFailed">
<!--   -->
</a>
<h3>Class <a href="PrIns/Exceptions/ValidationCheckingFailed.html" title="class in PrIns.Exceptions">PrIns.Exceptions.ValidationCheckingFailed</a> extends <a href="PrIns/Exceptions/General.html" title="class in PrIns.Exceptions">General</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ARH Passport Reader v 2.2.0.19 / 2019 November 21 16:54
            </small></p>
</body>
</html>
