<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Nov 21 16:54:25 CET 2019 -->
<title>ECardTask</title>
<meta name="date" content="2019-11-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ECardTask";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v 2.2.0.19 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Task/DocScannerTask.html" title="class in Pr22.Task"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/Task/EngineTask.html" title="class in Pr22.Task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Task/ECardTask.html" target="_top">Frames</a></li>
<li><a href="ECardTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Pr22.Task</div>
<h2 title="Class ECardTask" class="title">Class ECardTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Pr22.Task.ECardTask</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ECardTask</span>
extends java.lang.Object</pre>
<div class="block">List of data reading and authentication requirements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Task/ECardTask.html#files">files</a></span></code>
<div class="block">Internally used list of data files to read.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Task/ECardTask.html#ECardTask--">ECardTask</a></span>()</code>
<div class="block">New list of data reading and authentication requirements.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../Pr22/Task/ECardTask.html" title="class in Pr22.Task">ECardTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Task/ECardTask.html#add-Pr22.ECardHandling.File-">add</a></span>(<a href="../../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File</a>&nbsp;file)</code>
<div class="block">Appends a file to the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../Pr22/Task/ECardTask.html" title="class in Pr22.Task">ECardTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Task/ECardTask.html#add-Pr22.ECardHandling.File:A-">add</a></span>(<a href="../../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File</a>[]&nbsp;files)</code>
<div class="block">Appends an array of files to the list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../Pr22/Task/ECardTask.html" title="class in Pr22.Task">ECardTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Task/ECardTask.html#add-Pr22.ECardHandling.FileId-">add</a></span>(<a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a>&nbsp;file)</code>
<div class="block">Appends a file to the list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../Pr22/Task/ECardTask.html" title="class in Pr22.Task">ECardTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Task/ECardTask.html#del-Pr22.ECardHandling.File-">del</a></span>(<a href="../../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File</a>&nbsp;file)</code>
<div class="block">Removes a file from the list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../Pr22/Task/ECardTask.html" title="class in Pr22.Task">ECardTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Task/ECardTask.html#del-Pr22.ECardHandling.FileId-">del</a></span>(<a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a>&nbsp;file)</code>
<div class="block">Removes a file from the list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../Pr22/ECardHandling/AuthLevel.html" title="enum in Pr22.ECardHandling">AuthLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Task/ECardTask.html#getAuthLevel--">getAuthLevel</a></span>()</code>
<div class="block">Returns the required <a href="../../Pr22/ECardHandling/AuthLevel.html" title="enum in Pr22.ECardHandling">authentication level</a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Task/ECardTask.html#setAuthLevel-Pr22.ECardHandling.AuthLevel-">setAuthLevel</a></span>(<a href="../../Pr22/ECardHandling/AuthLevel.html" title="enum in Pr22.ECardHandling">AuthLevel</a>&nbsp;value)</code>
<div class="block">Sets the required <a href="../../Pr22/ECardHandling/AuthLevel.html" title="enum in Pr22.ECardHandling">authentication level</a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="files">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>files</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; files</pre>
<div class="block">Internally used list of data files to read.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ECardTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ECardTask</h4>
<pre>public&nbsp;ECardTask()</pre>
<div class="block">New list of data reading and authentication requirements.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-Pr22.ECardHandling.FileId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../Pr22/Task/ECardTask.html" title="class in Pr22.Task">ECardTask</a>&nbsp;add(<a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a>&nbsp;file)</pre>
<div class="block">Appends a file to the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - <a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">File identifier</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object.</dd>
</dl>
</li>
</ul>
<a name="add-Pr22.ECardHandling.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../Pr22/Task/ECardTask.html" title="class in Pr22.Task">ECardTask</a>&nbsp;add(<a href="../../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File</a>&nbsp;file)</pre>
<div class="block">Appends a file to the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - <a href="../../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File identifier</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object.</dd>
</dl>
</li>
</ul>
<a name="add-Pr22.ECardHandling.File:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../Pr22/Task/ECardTask.html" title="class in Pr22.Task">ECardTask</a>&nbsp;add(<a href="../../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File</a>[]&nbsp;files)</pre>
<div class="block">Appends an array of files to the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - Array of <a href="../../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">file identifiers</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object.</dd>
</dl>
</li>
</ul>
<a name="del-Pr22.ECardHandling.FileId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre>public&nbsp;<a href="../../Pr22/Task/ECardTask.html" title="class in Pr22.Task">ECardTask</a>&nbsp;del(<a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">FileId</a>&nbsp;file)</pre>
<div class="block">Removes a file from the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - <a href="../../Pr22/ECardHandling/FileId.html" title="enum in Pr22.ECardHandling">File identifier</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object.</dd>
</dl>
</li>
</ul>
<a name="del-Pr22.ECardHandling.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre>public&nbsp;<a href="../../Pr22/Task/ECardTask.html" title="class in Pr22.Task">ECardTask</a>&nbsp;del(<a href="../../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File</a>&nbsp;file)</pre>
<div class="block">Removes a file from the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - <a href="../../Pr22/ECardHandling/File.html" title="class in Pr22.ECardHandling">File identifier</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object.</dd>
</dl>
</li>
</ul>
<a name="getAuthLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthLevel</h4>
<pre>public&nbsp;<a href="../../Pr22/ECardHandling/AuthLevel.html" title="enum in Pr22.ECardHandling">AuthLevel</a>&nbsp;getAuthLevel()</pre>
<div class="block">Returns the required <a href="../../Pr22/ECardHandling/AuthLevel.html" title="enum in Pr22.ECardHandling">authentication level</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../Pr22/ECardHandling/AuthLevel.html" title="enum in Pr22.ECardHandling">authentication level</a>.</dd>
</dl>
</li>
</ul>
<a name="setAuthLevel-Pr22.ECardHandling.AuthLevel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAuthLevel</h4>
<pre>public&nbsp;void&nbsp;setAuthLevel(<a href="../../Pr22/ECardHandling/AuthLevel.html" title="enum in Pr22.ECardHandling">AuthLevel</a>&nbsp;value)</pre>
<div class="block">Sets the required <a href="../../Pr22/ECardHandling/AuthLevel.html" title="enum in Pr22.ECardHandling">authentication level</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The <a href="../../Pr22/ECardHandling/AuthLevel.html" title="enum in Pr22.ECardHandling">authentication level</a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Task/DocScannerTask.html" title="class in Pr22.Task"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/Task/EngineTask.html" title="class in Pr22.Task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Task/ECardTask.html" target="_top">Frames</a></li>
<li><a href="ECardTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ARH Passport Reader v 2.2.0.19 / 2019 November 21 16:54
            </small></p>
</body>
</html>
