<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Nov 21 16:54:25 CET 2019 -->
<title>EngineTask</title>
<meta name="date" content="2019-11-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EngineTask";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Passport Reader</b><br>v 2.2.0.19 
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Task/ECardTask.html" title="class in Pr22.Task"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/Task/FreerunTask.html" title="class in Pr22.Task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Task/EngineTask.html" target="_top">Frames</a></li>
<li><a href="EngineTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Pr22.Task</div>
<h2 title="Class EngineTask" class="title">Class EngineTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Pr22.Task.EngineTask</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EngineTask</span>
extends java.lang.Object</pre>
<div class="block">List of field references to read by the engine.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Task/EngineTask.html#fields">fields</a></span></code>
<div class="block">Internally used field reference list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Pr22/Task/EngineTask.html#EngineTask--">EngineTask</a></span>()</code>
<div class="block">New list of field references to read by the engine.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../Pr22/Task/EngineTask.html" title="class in Pr22.Task">EngineTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Task/EngineTask.html#add-Pr22.Processing.FieldReference-">add</a></span>(<a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing">FieldReference</a>&nbsp;field)</code>
<div class="block">Appends a data field reference to the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../Pr22/Task/EngineTask.html" title="class in Pr22.Task">EngineTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Task/EngineTask.html#add-Pr22.Processing.FieldSource-Pr22.Processing.FieldId-">add</a></span>(<a href="../../Pr22/Processing/FieldSource.html" title="enum in Pr22.Processing">FieldSource</a>&nbsp;source,
   <a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a>&nbsp;id)</code>
<div class="block">Appends a data field reference to the list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../Pr22/Task/EngineTask.html" title="class in Pr22.Task">EngineTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Task/EngineTask.html#del-Pr22.Processing.FieldReference-">del</a></span>(<a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing">FieldReference</a>&nbsp;field)</code>
<div class="block">Removes a data field reference from the list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../Pr22/Task/EngineTask.html" title="class in Pr22.Task">EngineTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Pr22/Task/EngineTask.html#del-Pr22.Processing.FieldSource-Pr22.Processing.FieldId-">del</a></span>(<a href="../../Pr22/Processing/FieldSource.html" title="enum in Pr22.Processing">FieldSource</a>&nbsp;source,
   <a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a>&nbsp;id)</code>
<div class="block">Removes a data field reference from the list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fields">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fields</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; fields</pre>
<div class="block">Internally used field reference list.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EngineTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EngineTask</h4>
<pre>public&nbsp;EngineTask()</pre>
<div class="block">New list of field references to read by the engine.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-Pr22.Processing.FieldSource-Pr22.Processing.FieldId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../Pr22/Task/EngineTask.html" title="class in Pr22.Task">EngineTask</a>&nbsp;add(<a href="../../Pr22/Processing/FieldSource.html" title="enum in Pr22.Processing">FieldSource</a>&nbsp;source,
                      <a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a>&nbsp;id)</pre>
<div class="block">Appends a data field reference to the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Id of the <a href="../../Pr22/Processing/FieldSource.html" title="enum in Pr22.Processing"><code>FieldSource</code></a>.</dd>
<dd><code>id</code> - <a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing"><code>FieldId</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object.</dd>
</dl>
</li>
</ul>
<a name="add-Pr22.Processing.FieldReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../Pr22/Task/EngineTask.html" title="class in Pr22.Task">EngineTask</a>&nbsp;add(<a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing">FieldReference</a>&nbsp;field)</pre>
<div class="block">Appends a data field reference to the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Data <a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing"><code>FieldReference</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object.</dd>
</dl>
</li>
</ul>
<a name="del-Pr22.Processing.FieldSource-Pr22.Processing.FieldId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre>public&nbsp;<a href="../../Pr22/Task/EngineTask.html" title="class in Pr22.Task">EngineTask</a>&nbsp;del(<a href="../../Pr22/Processing/FieldSource.html" title="enum in Pr22.Processing">FieldSource</a>&nbsp;source,
                      <a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing">FieldId</a>&nbsp;id)</pre>
<div class="block">Removes a data field reference from the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Id of the <a href="../../Pr22/Processing/FieldSource.html" title="enum in Pr22.Processing"><code>FieldSource</code></a>.</dd>
<dd><code>id</code> - <a href="../../Pr22/Processing/FieldId.html" title="enum in Pr22.Processing"><code>FieldId</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object.</dd>
</dl>
</li>
</ul>
<a name="del-Pr22.Processing.FieldReference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>del</h4>
<pre>public&nbsp;<a href="../../Pr22/Task/EngineTask.html" title="class in Pr22.Task">EngineTask</a>&nbsp;del(<a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing">FieldReference</a>&nbsp;field)</pre>
<div class="block">Removes a data field reference from the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Data <a href="../../Pr22/Processing/FieldReference.html" title="class in Pr22.Processing"><code>FieldReference</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"> </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Pr22/Task/ECardTask.html" title="class in Pr22.Task"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Pr22/Task/FreerunTask.html" title="class in Pr22.Task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Pr22/Task/EngineTask.html" target="_top">Frames</a></li>
<li><a href="EngineTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ARH Passport Reader v 2.2.0.19 / 2019 November 21 16:54
            </small></p>
</body>
</html>
